#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|D0V3Y4|NMO_PSESP       -            349 msa                  -            328  6.9e-122  411.9   0.2   1   1  1.9e-125  8.4e-122  411.6   0.2     3   316     9   328     7   338 0.92 Nitronate monooxygenase OS=Pseudomonas sp. OX=306 GN=pnoA PE=1 SV=1
sp|B2TEK6|NMO_PARPJ       -            366 msa                  -            328  2.8e-118  400.1   0.1   1   1  7.7e-122  3.4e-118  399.8   0.1     3   317    14   336    12   346 0.92 Nitronate monooxygenase OS=Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN) OX=398527 GN=Bphyt_4144 PE=1 SV=1
sp|Q9HWH9|NMO_PSEAE       -            351 msa                  -            328  2.8e-111  377.0   0.0   1   1  7.5e-115  3.3e-111  376.8   0.0     2   317     8   331     7   341 0.90 Nitronate monooxygenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=nmoA PE=1 SV=1
sp|P47177|2NDP_YEAST      -            404 msa                  -            328  7.9e-108  365.7   0.0   1   1  2.1e-111  9.4e-108  365.4   0.0     1   322    29   385    29   392 0.85 Putative nitronate monooxygenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJR149W PE=1 SV=2
sp|Q12723|2NPD_CYBMR      -            374 msa                  -            328  2.5e-102  347.6   0.0   1   1  6.7e-106    3e-102  347.4   0.0     1   322    10   359    10   366 0.86 Nitronate monooxygenase OS=Cyberlindnera mrakii OX=1004253 PE=1 SV=1
sp|Q49W60|NMO_STAS1       -            355 msa                  -            328   2.8e-88  301.5   0.2   1   1   7.5e-92   3.4e-88  301.2   0.2     3   317    11   331     9   342 0.86 Probable nitronate monooxygenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=SSP1854 PE=3 SV=1
sp|Q6GB05|NMO_STAAS       -            355 msa                  -            328   3.5e-86  294.5   0.4   1   1   9.7e-90   4.3e-86  294.2   0.4     2   317    10   330     9   341 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=SAS0791 PE=3 SV=1
sp|Q6GIG7|NMO_STAAR       -            355 msa                  -            328   5.2e-86  294.0   0.4   1   1   1.4e-89   6.3e-86  293.7   0.4     2   317    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=SAR0883 PE=3 SV=1
sp|Q8NXG7|NMO_STAAW       -            355 msa                  -            328   5.7e-86  293.8   0.4   1   1   1.6e-89     7e-86  293.6   0.4     2   317    10   330     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=MW0803 PE=3 SV=1
sp|A5IR97|NMO_STAA9       -            355 msa                  -            328   5.9e-86  293.8   0.4   1   1   1.6e-89   7.3e-86  293.5   0.4     2   317    10   330     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain JH9) OX=359786 GN=SaurJH9_0919 PE=3 SV=1
sp|A6U025|NMO_STAA2       -            355 msa                  -            328   5.9e-86  293.8   0.4   1   1   1.6e-89   7.3e-86  293.5   0.4     2   317    10   330     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain JH1) OX=359787 GN=SaurJH1_0937 PE=3 SV=1
sp|Q99VF6|NMO_STAAN       -            355 msa                  -            328   5.9e-86  293.8   0.4   1   1   1.6e-89   7.3e-86  293.5   0.4     2   317    10   330     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=SA0781 PE=3 SV=1
sp|Q4L4T4|NMO_STAHJ       -            357 msa                  -            328   9.3e-86  293.1   3.7   1   1   2.6e-89   1.2e-85  292.8   3.7     2   321    10   335     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=SH2032 PE=3 SV=1
sp|A6QFD2|NMO_STAAE       -            355 msa                  -            328   2.5e-85  291.7   0.5   1   1   6.8e-89     3e-85  291.5   0.5     2   316    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain Newman) OX=426430 GN=NWMN_0792 PE=3 SV=1
sp|A8Z1H7|NMO_STAAT       -            355 msa                  -            328   2.5e-85  291.7   0.5   1   1   6.8e-89     3e-85  291.5   0.5     2   316    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain USA300 / TCH1516) OX=451516 GN=USA300HOU_0879 PE=3 SV=1
sp|Q2FIF3|NMO_STAA3       -            355 msa                  -            328   2.5e-85  291.7   0.5   1   1   6.8e-89     3e-85  291.5   0.5     2   316    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=SAUSA300_0825 PE=3 SV=1
sp|Q2FZX9|NMO_STAA8       -            355 msa                  -            328   2.5e-85  291.7   0.5   1   1   6.8e-89     3e-85  291.5   0.5     2   316    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=SAOUHSC_00855 PE=3 SV=1
sp|Q5HHG4|NMO_STAAC       -            355 msa                  -            328   2.5e-85  291.7   0.5   1   1   6.8e-89     3e-85  291.5   0.5     2   316    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=SACOL0922 PE=3 SV=1
sp|O05413|NMO_BACSU       -            347 msa                  -            328   9.5e-80  273.4   0.0   1   1   2.4e-83   1.1e-79  273.2   0.0     1   322     6   330     6   337 0.85 Probable nitronate monooxygenase OS=Bacillus subtilis (strain 168) OX=224308 GN=yrpB PE=3 SV=1
sp|Q0S7Q1|IPDC_RHOJR      -            353 msa                  -            328   2.7e-36  130.6   0.7   1   2   1.1e-07    0.0005   24.5   0.0     3    63    12    73    10    83 0.84 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=ipdC PE=3 SV=1
sp|Q0S7Q1|IPDC_RHOJR      -            353 msa                  -            328   2.7e-36  130.6   0.7   2   2   3.4e-32   1.5e-28  105.1   0.2   110   282    84   246    73   290 0.88 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=ipdC PE=3 SV=1
sp|P71847|IPDC_MYCTU      -            355 msa                  -            328   1.9e-33  121.3   2.6   1   2   1.4e-07   0.00061   24.2   0.1     3    63    11    72     9    85 0.87 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ipdC PE=1 SV=3
sp|P71847|IPDC_MYCTU      -            355 msa                  -            328   1.9e-33  121.3   2.6   2   2   6.8e-30   3.1e-26   97.5   0.3   112   282    85   248    73   281 0.86 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ipdC PE=1 SV=3
sp|O06179|Y1533_MYCTU     -            375 msa                  -            328   1.9e-30  111.4   0.0   1   1   2.9e-33   1.3e-29  108.6   0.0    22   283    24   298    14   344 0.71 Putative monooxygenase Rv1533 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1533 PE=1 SV=1
sp|Q9I4V0|NQRED_PSEAE     -            328 msa                  -            328   3.4e-28  104.0   1.5   1   2   1.7e-09   7.6e-06   30.5   0.0     2    65    11    76    10    95 0.82 NADH:quinone reductase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1024 PE=1 SV=1
sp|Q9I4V0|NQRED_PSEAE     -            328 msa                  -            328   3.4e-28  104.0   1.5   2   2   2.4e-22   1.1e-18   72.7   0.3   132   276   109   247   104   286 0.90 NADH:quinone reductase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1024 PE=1 SV=1
sp|Q01284|2NPD_NEUCR      -            378 msa                  -            328   4.5e-24   90.4   4.3   1   2   9.5e-05      0.43   14.9   0.1     9    40    33    64    27    87 0.82 Nitronate monooxygenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=ncd-2 PE=1 SV=1
sp|Q01284|2NPD_NEUCR      -            378 msa                  -            328   4.5e-24   90.4   4.3   2   2   1.3e-23   5.7e-20   76.9   0.8   131   253   152   275   149   348 0.81 Nitronate monooxygenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=ncd-2 PE=1 SV=1
sp|E9F689|NPAC_METRA      -            357 msa                  -            328   1.1e-22   85.9   0.9   1   2   7.9e-05      0.35   15.2   0.2     9    38    25    54    20    77 0.83 Nitronate monooxygenase npaC OS=Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) OX=655844 GN=npaC PE=1 SV=1
sp|E9F689|NPAC_METRA      -            357 msa                  -            328   1.1e-22   85.9   0.9   2   2   2.2e-21     1e-17   69.5   0.0   148   261   145   260   127   289 0.82 Nitronate monooxygenase npaC OS=Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) OX=655844 GN=npaC PE=1 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            328   4.5e-11   47.7   5.9   1   3   3.6e-05      0.16   16.3   0.0     2    51    37    87    36   103 0.80 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            328   4.5e-11   47.7   5.9   2   3      0.08   3.6e+02    5.3   1.4   188   230   259   301   223   303 0.79 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            328   4.5e-11   47.7   5.9   3   3   2.6e-08   0.00012   26.6   0.1   197   240   331   374   315   389 0.82 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            328   2.4e-10   45.3   6.0   1   3   4.5e-08    0.0002   25.8   0.0     3    62    42   100    40   150 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            328   2.4e-10   45.3   6.0   2   3       7.2   3.2e+04   -1.1   0.7   151   169   236   254   223   305 0.54 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            328   2.4e-10   45.3   6.0   3   3   1.1e-06    0.0051   21.2   0.2   197   250   333   387   317   421 0.79 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            328   2.4e-10   45.3   6.0   1   3   4.5e-08    0.0002   25.8   0.0     3    62    42   100    40   150 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            328   2.4e-10   45.3   6.0   2   3       7.2   3.2e+04   -1.1   0.7   151   169   236   254   223   305 0.54 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            328   2.4e-10   45.3   6.0   3   3   1.1e-06    0.0051   21.2   0.2   197   250   333   387   317   421 0.79 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            328   2.4e-10   45.3   6.0   1   3   4.5e-08    0.0002   25.8   0.0     3    62    42   100    40   150 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            328   2.4e-10   45.3   6.0   2   3       7.2   3.2e+04   -1.1   0.7   151   169   236   254   223   305 0.54 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            328   2.4e-10   45.3   6.0   3   3   1.1e-06    0.0051   21.2   0.2   197   250   333   387   317   421 0.79 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            328   2.4e-10   45.3   6.0   1   3   4.5e-08    0.0002   25.8   0.0     3    62    42   100    40   150 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            328   2.4e-10   45.3   6.0   2   3       7.2   3.2e+04   -1.1   0.7   151   169   236   254   223   305 0.54 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            328   2.4e-10   45.3   6.0   3   3   1.1e-06    0.0051   21.2   0.2   197   250   333   387   317   421 0.79 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            328   3.5e-10   44.8   6.6   1   3   4.4e-08    0.0002   25.9   0.0     3    62    42   100    40   154 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            328   3.5e-10   44.8   6.6   2   3       7.2   3.2e+04   -1.1   0.7   151   169   236   254   223   305 0.54 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            328   3.5e-10   44.8   6.6   3   3   1.1e-06    0.0051   21.2   0.2   197   250   333   387   317   421 0.79 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            328   3.5e-10   44.8   6.6   1   3   4.4e-08    0.0002   25.9   0.0     3    62    42   100    40   154 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            328   3.5e-10   44.8   6.6   2   3       7.2   3.2e+04   -1.1   0.7   151   169   236   254   223   305 0.54 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            328   3.5e-10   44.8   6.6   3   3   1.1e-06    0.0051   21.2   0.2   197   250   333   387   317   421 0.79 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            328     4e-10   44.6   8.6   1   3   6.3e-07    0.0028   22.1   0.1     2    53    84   133    83   163 0.71 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            328     4e-10   44.6   8.6   2   3       0.1   4.5e+02    5.0   0.3   190   230   302   343   290   345 0.79 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            328     4e-10   44.6   8.6   3   3   1.1e-06    0.0047   21.3   0.4   195   265   371   442   361   456 0.77 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|O50316|IMDH_CHLP8      -            494 msa                  -            328   2.1e-09   42.2   9.2   1   3   9.3e-05      0.42   14.9   0.0     2    45    37    80    36   101 0.79 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            328   2.1e-09   42.2   9.2   2   3     0.081   3.6e+02    5.3   0.3   189   230   260   301   237   303 0.83 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            328   2.1e-09   42.2   9.2   3   3   3.1e-08   0.00014   26.4   0.1   199   240   331   374   315   389 0.82 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|Q9UY49|IMDH_PYRAB      -            485 msa                  -            328   3.1e-09   41.7   0.5   1   2     3e-06     0.014   19.8   0.0     3    53    44    95    42   136 0.71 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=guaB PE=3 SV=1
sp|Q9UY49|IMDH_PYRAB      -            485 msa                  -            328   3.1e-09   41.7   0.5   2   2   6.1e-06     0.027   18.8   0.4   186   240   313   367   307   391 0.85 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=guaB PE=3 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            328   3.3e-09   41.6   4.1   1   3   2.1e-06    0.0094   20.3   0.6     2    87    38   124    37   166 0.72 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            328   3.3e-09   41.6   4.1   2   3       1.9   8.3e+03    0.8   0.0   187   230   179   222   170   224 0.82 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            328   3.3e-09   41.6   4.1   3   3   2.5e-06     0.011   20.1   0.0   197   246   252   301   238   339 0.80 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            328   3.8e-09   41.4   3.8   1   3   4.6e-06     0.021   19.2   0.0     2    40    41    79    40   106 0.80 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            328   3.8e-09   41.4   3.8   2   3       9.5   4.2e+04   -1.5   0.1   192   230   258   295   232   296 0.70 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            328   3.8e-09   41.4   3.8   3   3   5.3e-07    0.0024   22.3   0.2   189   244   317   372   308   409 0.81 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            328   4.2e-09   41.2   1.5   1   3   2.9e-05      0.13   16.6   0.0     2    54    46    96    45   132 0.75 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            328   4.2e-09   41.2   1.5   2   3       2.6   1.2e+04    0.3   0.1   185   230   263   308   248   318 0.82 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            328   4.2e-09   41.2   1.5   3   3   1.1e-06     0.005   21.2   0.1   194   240   336   382   324   423 0.84 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q59011|IMDH_METJA      -            496 msa                  -            328     7e-09   40.5   5.6   1   2   5.7e-06     0.026   18.9   0.1     3    51    41    90    39   115 0.79 Inosine-5'-monophosphate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=guaB PE=1 SV=1
sp|Q59011|IMDH_METJA      -            496 msa                  -            328     7e-09   40.5   5.6   2   2   1.7e-07   0.00075   24.0   0.2   186   239   318   371   308   392 0.89 Inosine-5'-monophosphate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=guaB PE=1 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            328   7.6e-09   40.4   5.6   1   3   1.4e-07   0.00062   24.2   0.0     2    63    39    99    38   127 0.75 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            328   7.6e-09   40.4   5.6   2   3       2.6   1.1e+04    0.3   1.6   188   230   257   299   221   301 0.61 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            328   7.6e-09   40.4   5.6   3   3   6.4e-05      0.29   15.5   0.1   199   240   331   372   317   386 0.83 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q12658|IMDH_PNECA      -            529 msa                  -            328   7.6e-09   40.4   1.6   1   3   0.00026       1.2   13.5   0.0     2    52    68   119    67   136 0.78 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q12658|IMDH_PNECA      -            529 msa                  -            328   7.6e-09   40.4   1.6   2   3      0.36   1.6e+03    3.1   0.1   186   230   287   331   272   335 0.81 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q12658|IMDH_PNECA      -            529 msa                  -            328   7.6e-09   40.4   1.6   3   3     1e-06    0.0046   21.4   0.1   194   249   358   413   345   439 0.81 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|P42851|IMDH_PYRFU      -            485 msa                  -            328   1.1e-08   39.8   1.7   1   2   6.3e-06     0.028   18.8   0.0     3    52    44    91    42   123 0.76 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=guaB PE=3 SV=1
sp|P42851|IMDH_PYRFU      -            485 msa                  -            328   1.1e-08   39.8   1.7   2   2   6.1e-06     0.027   18.8   0.4   186   240   313   367   307   391 0.85 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=guaB PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            328   1.2e-08   39.7   5.1   1   3   9.2e-05      0.41   15.0   0.1     1    50    57   107    57   120 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            328   1.2e-08   39.7   5.1   2   3      0.12   5.4e+02    4.7   0.5   188   230   283   325   261   328 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            328   1.2e-08   39.7   5.1   3   3   1.8e-06    0.0079   20.6   0.0   196   239   354   397   342   413 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            328   1.6e-08   39.3   9.2   1   3   3.1e-05      0.14   16.5   0.1     1    53    39    92    39   122 0.73 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            328   1.6e-08   39.3   9.2   2   3     0.084   3.7e+02    5.2   1.7   186   230   261   302   225   304 0.68 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            328   1.6e-08   39.3   9.2   3   3   1.3e-06    0.0059   21.0   0.1   197   242   332   377   316   403 0.81 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|Q9HQU4|IMDH_HALSA      -            499 msa                  -            328   2.1e-08   38.9   0.3   1   2   0.00024       1.1   13.6   0.0     3    44    50    91    48   119 0.79 Inosine-5'-monophosphate dehydrogenase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=guaB PE=3 SV=2
sp|Q9HQU4|IMDH_HALSA      -            499 msa                  -            328   2.1e-08   38.9   0.3   2   2   2.6e-07    0.0011   23.3   0.1   187   240   328   381   318   430 0.81 Inosine-5'-monophosphate dehydrogenase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=guaB PE=3 SV=2
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            328   2.5e-08   38.7   4.4   1   3   0.00015      0.67   14.3   0.0     2    44    55    97    54   115 0.79 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            328   2.5e-08   38.7   4.4   2   3      0.44     2e+03    2.9   0.1   186   230   276   317   244   319 0.74 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            328   2.5e-08   38.7   4.4   3   3   1.3e-06    0.0057   21.0   0.3   199   246   346   396   325   417 0.80 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            328   2.5e-08   38.7   4.6   1   3   7.1e-05      0.32   15.3   0.0     2    73    36   107    35   180 0.69 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            328   2.5e-08   38.7   4.6   2   3      0.88     4e+03    1.9   1.0   150   208   226   286   218   294 0.64 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            328   2.5e-08   38.7   4.6   3   3   1.1e-06     0.005   21.2   0.0   195   240   321   366   308   398 0.84 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            328   2.7e-08   38.5   5.5   1   3   6.6e-05       0.3   15.4   0.0     2    73    36   107    35   180 0.69 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            328   2.7e-08   38.5   5.5   2   3      0.79   3.5e+03    2.0   1.6   150   230   226   293   218   295 0.61 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            328   2.7e-08   38.5   5.5   3   3   1.1e-06     0.005   21.2   0.0   195   240   321   366   308   398 0.84 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|O58045|IMDH_PYRHO      -            486 msa                  -            328   2.9e-08   38.5   2.3   1   2   7.1e-06     0.032   18.6   0.0     3    53    44    98    42   137 0.71 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=guaB PE=1 SV=1
sp|O58045|IMDH_PYRHO      -            486 msa                  -            328   2.9e-08   38.5   2.3   2   2     6e-06     0.027   18.8   0.3   186   240   313   367   307   391 0.86 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=guaB PE=1 SV=1
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            328   3.5e-08   38.2   2.1   1   3     8e-05      0.36   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            328   3.5e-08   38.2   2.1   2   3       7.3   3.3e+04   -1.2   0.1   190   230   284   324   273   327 0.76 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            328   3.5e-08   38.2   2.1   3   3     1e-06    0.0045   21.4   0.1   196   239   353   396   340   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P12269|IMDH2_CRIGR     -            514 msa                  -            328   3.6e-08   38.1   1.7   1   2     8e-05      0.36   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Cricetulus griseus OX=10029 GN=IMPDH2 PE=1 SV=1
sp|P12269|IMDH2_CRIGR     -            514 msa                  -            328   3.6e-08   38.1   1.7   2   2     1e-06    0.0045   21.4   0.1   196   239   353   396   339   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Cricetulus griseus OX=10029 GN=IMPDH2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            328   3.7e-08   38.1   2.1   1   3     8e-05      0.36   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            328   3.7e-08   38.1   2.1   2   3       8.4   3.8e+04   -1.4   0.1   190   230   284   324   274   327 0.75 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            328   3.7e-08   38.1   2.1   3   3     1e-06    0.0045   21.4   0.1   196   239   353   396   340   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            328   5.1e-08   37.7   2.6   1   3   8.2e-05      0.37   15.1   0.0     1    51    57   108    57   119 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            328   5.1e-08   37.7   2.6   2   3       7.8   3.5e+04   -1.2   0.2   189   230   283   324   270   327 0.75 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            328   5.1e-08   37.7   2.6   3   3     1e-06    0.0045   21.4   0.1   196   239   353   396   339   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            328   5.9e-08   37.4   3.1   1   3   0.00021      0.94   13.8   0.0     1    53    36    89    36   177 0.88 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            328   5.9e-08   37.4   3.1   2   3       1.1   4.9e+03    1.5   0.2   200   230   269   298   251   300 0.76 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            328   5.9e-08   37.4   3.1   3   3   1.5e-06    0.0065   20.9   0.1   199   240   330   371   314   405 0.82 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            328   7.6e-08   37.1   3.2   1   3     8e-05      0.36   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            328   7.6e-08   37.1   3.2   2   3       7.6   3.4e+04   -1.2   0.3   189   230   283   324   264   327 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            328   7.6e-08   37.1   3.2   3   3     1e-06    0.0045   21.4   0.1   196   239   353   396   340   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            328     8e-08   37.0   4.3   1   3   6.1e-05      0.27   15.5   0.0     1    46    57   102    57   121 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            328     8e-08   37.0   4.3   2   3       2.1   9.6e+03    0.6   0.4   189   230   283   324   264   327 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            328     8e-08   37.0   4.3   3   3   1.7e-06    0.0077   20.6   0.1   196   239   353   396   341   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|Q6AE15|HIS4_LEIXX      -            248 msa                  -            328   1.2e-07   36.5   0.1   1   2   8.2e-06     0.037   18.4   0.0   192   241    72   122    67   133 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=hisA PE=3 SV=1
sp|Q6AE15|HIS4_LEIXX      -            248 msa                  -            328   1.2e-07   36.5   0.1   2   2   4.2e-05      0.19   16.1   0.0   188   232   184   231   161   236 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=hisA PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            328   1.2e-07   36.4   3.5   1   3   0.00047       2.1   12.6   0.0     2    52    38    89    37   170 0.87 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            328   1.2e-07   36.4   3.5   2   3         1   4.5e+03    1.7   0.2   201   230   271   299   250   301 0.76 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            328   1.2e-07   36.4   3.5   3   3   1.1e-06     0.005   21.3   0.2   200   241   332   374   315   416 0.81 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|Q07152|IMDH_DROME      -            537 msa                  -            328   1.5e-07   36.1   2.5   1   2   4.7e-05      0.21   15.9   0.0     1    40    79   118    79   141 0.81 Inosine-5'-monophosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=ras PE=1 SV=1
sp|Q07152|IMDH_DROME      -            537 msa                  -            328   1.5e-07   36.1   2.5   2   2   3.6e-06     0.016   19.6   0.2   194   239   370   415   357   428 0.84 Inosine-5'-monophosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=ras PE=1 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            328   1.7e-07   35.9   5.2   1   3     2e-06     0.009   20.4   0.0     2    65    39   101    38   130 0.75 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            328   1.7e-07   35.9   5.2   2   3      0.54   2.4e+03    2.6   0.4   191   230   261   300   227   302 0.78 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            328   1.7e-07   35.9   5.2   3   3   0.00024       1.1   13.6   0.2   200   241   333   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q9SA34|IMDH2_ARATH     -            502 msa                  -            328   1.8e-07   35.8   3.0   1   2   0.00015      0.65   14.3   0.3     3    39    49    85    47   109 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=At1g16350 PE=1 SV=1
sp|Q9SA34|IMDH2_ARATH     -            502 msa                  -            328   1.8e-07   35.8   3.0   2   2   8.2e-07    0.0036   21.7   0.2   194   247   341   394   326   429 0.80 Inosine-5'-monophosphate dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=At1g16350 PE=1 SV=1
sp|Q5RGV1|IMDH3_DANRE     -            514 msa                  -            328   2.1e-07   35.6   3.0   1   2   1.7e-05     0.077   17.3   0.0     1    46    57   102    57   119 0.79 Inosine-5'-monophosphate dehydrogenase 1b OS=Danio rerio OX=7955 GN=impdh1b PE=2 SV=1
sp|Q5RGV1|IMDH3_DANRE     -            514 msa                  -            328   2.1e-07   35.6   3.0   2   2   1.4e-05     0.062   17.6   0.1   197   239   354   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1b OS=Danio rerio OX=7955 GN=impdh1b PE=2 SV=1
sp|P50096|IMDH1_MOUSE     -            514 msa                  -            328   2.2e-07   35.6   3.4   1   2   1.7e-05     0.076   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Mus musculus OX=10090 GN=Impdh1 PE=1 SV=2
sp|P50096|IMDH1_MOUSE     -            514 msa                  -            328   2.2e-07   35.6   3.4   2   2   1.2e-05     0.056   17.8   0.1   198   239   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Mus musculus OX=10090 GN=Impdh1 PE=1 SV=2
sp|D3ZLZ7|IMDH1_RAT       -            514 msa                  -            328   2.2e-07   35.6   3.4   1   2   1.7e-05     0.076   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Impdh1 PE=3 SV=1
sp|D3ZLZ7|IMDH1_RAT       -            514 msa                  -            328   2.2e-07   35.6   3.4   2   2   1.2e-05     0.056   17.8   0.1   198   239   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Impdh1 PE=3 SV=1
sp|A0JNA3|IMDH1_BOVIN     -            514 msa                  -            328   2.3e-07   35.5   3.4   1   2   1.7e-05     0.076   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Bos taurus OX=9913 GN=IMPDH1 PE=2 SV=2
sp|A0JNA3|IMDH1_BOVIN     -            514 msa                  -            328   2.3e-07   35.5   3.4   2   2   1.2e-05     0.056   17.8   0.1   198   239   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Bos taurus OX=9913 GN=IMPDH1 PE=2 SV=2
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            328   2.8e-07   35.2   2.4   1   3   0.00073       3.3   12.0   0.0     3    44    77   118    75   135 0.77 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            328   2.8e-07   35.2   2.4   2   3      0.61   2.7e+03    2.4   0.1   189   230   297   338   279   341 0.74 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            328   2.8e-07   35.2   2.4   3   3   5.2e-06     0.023   19.1   0.2   198   246   369   417   357   446 0.84 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|A5N7R0|HIS4_CLOK5      -            238 msa                  -            328   3.3e-07   35.0   0.3   1   2     6e-06     0.027   18.9   0.1   191   241    64   114    55   129 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NBRC 12016 / NCIMB 10680 / K1) OX=431943 GN=hisA PE=3 SV=1
sp|A5N7R0|HIS4_CLOK5      -            238 msa                  -            328   3.3e-07   35.0   0.3   2   2   0.00013       0.6   14.4   0.0   189   232   176   221   164   232 0.73 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NBRC 12016 / NCIMB 10680 / K1) OX=431943 GN=hisA PE=3 SV=1
sp|B9E171|HIS4_CLOK1      -            238 msa                  -            328   3.3e-07   35.0   0.3   1   2     6e-06     0.027   18.9   0.1   191   241    64   114    55   129 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=hisA PE=3 SV=1
sp|B9E171|HIS4_CLOK1      -            238 msa                  -            328   3.3e-07   35.0   0.3   2   2   0.00013       0.6   14.4   0.0   189   232   176   221   164   232 0.73 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=hisA PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            328   3.3e-07   35.0   9.2   1   3   1.1e-05      0.05   17.9   0.2     3    54    43    95    41   109 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            328   3.3e-07   35.0   9.2   2   3      0.19   8.6e+02    4.0   0.3   193   230   266   303   243   305 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            328   3.3e-07   35.0   9.2   3   3   1.4e-05     0.064   17.6   0.3   193   240   330   376   319   415 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|F6S675|IMDH1_XENTR     -            512 msa                  -            328   3.7e-07   34.8   3.8   1   2   2.2e-05       0.1   17.0   0.0     2    44    58   100    57   123 0.78 Inosine-5'-monophosphate dehydrogenase 1 OS=Xenopus tropicalis OX=8364 GN=impdh1 PE=3 SV=1
sp|F6S675|IMDH1_XENTR     -            512 msa                  -            328   3.7e-07   34.8   3.8   2   2   1.2e-05     0.055   17.8   0.1   198   239   353   394   341   408 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Xenopus tropicalis OX=8364 GN=impdh1 PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            328   4.9e-07   34.4   6.0   1   3   2.4e-06     0.011   20.2   0.0     3    62    40    98    38   125 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            328   4.9e-07   34.4   6.0   2   3      0.98   4.4e+03    1.7   0.4   191   230   261   300   227   302 0.77 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            328   4.9e-07   34.4   6.0   3   3    0.0002      0.89   13.8   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            328   4.9e-07   34.4   6.0   1   3   2.4e-06     0.011   20.2   0.0     3    62    40    98    38   125 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            328   4.9e-07   34.4   6.0   2   3      0.98   4.4e+03    1.7   0.4   191   230   261   300   227   302 0.77 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            328   4.9e-07   34.4   6.0   3   3    0.0002      0.89   13.8   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|P47996|IMDH1_ARATH     -            503 msa                  -            328   5.9e-07   34.2   4.9   1   2   5.3e-05      0.24   15.7   0.2     3    46    49    96    47   115 0.77 Inosine-5'-monophosphate dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=IMPDH PE=2 SV=1
sp|P47996|IMDH1_ARATH     -            503 msa                  -            328   5.9e-07   34.2   4.9   2   2   3.1e-06     0.014   19.8   0.3   195   239   343   387   331   412 0.81 Inosine-5'-monophosphate dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=IMPDH PE=2 SV=1
sp|P20839|IMDH1_HUMAN     -            514 msa                  -            328     6e-07   34.1   4.5   1   2   1.7e-05     0.076   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Homo sapiens OX=9606 GN=IMPDH1 PE=1 SV=2
sp|P20839|IMDH1_HUMAN     -            514 msa                  -            328     6e-07   34.1   4.5   2   2   1.6e-05     0.074   17.4   0.1   198   239   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Homo sapiens OX=9606 GN=IMPDH1 PE=1 SV=2
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            328   8.3e-07   33.7   3.7   1   3   9.2e-05      0.41   14.9   0.0     2    38    65   101    64   143 0.85 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            328   8.3e-07   33.7   3.7   2   3      0.26   1.2e+03    3.6   0.3   189   230   286   327   272   332 0.76 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            328   8.3e-07   33.7   3.7   3   3   0.00015      0.68   14.2   0.1   199   240   359   400   342   419 0.83 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            328   9.8e-07   33.4   3.8   1   3   7.6e-05      0.34   15.2   0.0     2    38    65   101    64   225 0.89 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            328   9.8e-07   33.4   3.8   2   3      0.27   1.2e+03    3.5   0.3   189   230   307   348   293   353 0.76 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            328   9.8e-07   33.4   3.8   3   3   0.00016      0.72   14.2   0.1   199   240   380   421   363   440 0.83 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|Q30PY1|HIS4_SULDN      -            236 msa                  -            328     1e-06   33.4   0.4   1   2   0.00031       1.4   13.2   0.0   195   238    68   111    54   122 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) OX=326298 GN=hisA PE=3 SV=1
sp|Q30PY1|HIS4_SULDN      -            236 msa                  -            328     1e-06   33.4   0.4   2   2   9.9e-06     0.044   18.1   0.1   192   233   179   221   146   226 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) OX=326298 GN=hisA PE=3 SV=1
sp|Q6GMG5|IMDH1_DANRE     -            544 msa                  -            328     1e-06   33.4   5.2   1   2   1.8e-05      0.08   17.3   0.1     2    52    58   109    57   121 0.79 Inosine-5'-monophosphate dehydrogenase 1a OS=Danio rerio OX=7955 GN=impdh1a PE=2 SV=1
sp|Q6GMG5|IMDH1_DANRE     -            544 msa                  -            328     1e-06   33.4   5.2   2   2   1.3e-05     0.059   17.7   0.1   197   239   354   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1a OS=Danio rerio OX=7955 GN=impdh1a PE=2 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            328   1.1e-06   33.3   4.6   1   3   2.8e-06     0.013   19.9   0.0     3    62    40    98    38   131 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            328   1.1e-06   33.3   4.6   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            328   1.1e-06   33.3   4.6   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|A1R562|HIS4_PAEAT      -            247 msa                  -            328   1.2e-06   33.1   0.1   1   2   3.3e-06     0.015   19.7   0.0   190   241    69   120    60   131 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=hisA PE=1 SV=1
sp|A1R562|HIS4_PAEAT      -            247 msa                  -            328   1.2e-06   33.1   0.1   2   2    0.0012       5.4   11.3   0.0   188   232   182   229   156   234 0.75 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=hisA PE=1 SV=1
sp|B1L5U5|IMDH_KORCO      -            476 msa                  -            328   1.3e-06   33.0   3.4   1   2   2.2e-05     0.099   17.0   0.1     3    44    38    79    36   101 0.77 Inosine-5'-monophosphate dehydrogenase OS=Korarchaeum cryptofilum (strain OPF8) OX=374847 GN=guaB PE=3 SV=1
sp|B1L5U5|IMDH_KORCO      -            476 msa                  -            328   1.3e-06   33.0   3.4   2   2   3.8e-05      0.17   16.2   0.5   198   240   324   367   308   377 0.82 Inosine-5'-monophosphate dehydrogenase OS=Korarchaeum cryptofilum (strain OPF8) OX=374847 GN=guaB PE=3 SV=1
sp|Q18DL2|HIS4_HALWD      -            245 msa                  -            328   1.4e-06   33.0   2.2   1   2   0.00074       3.3   12.0   0.0   192   238    71   117    58   127 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) OX=362976 GN=hisA PE=3 SV=1
sp|Q18DL2|HIS4_HALWD      -            245 msa                  -            328   1.4e-06   33.0   2.2   2   2   1.9e-06    0.0084   20.5   0.6   192   233   187   228   168   239 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) OX=362976 GN=hisA PE=3 SV=1
sp|A0JUZ7|HIS4_ARTS2      -            248 msa                  -            328   1.4e-06   32.9   0.0   1   2   3.3e-06     0.015   19.7   0.0   189   242    69   122    60   132 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Arthrobacter sp. (strain FB24) OX=290399 GN=hisA PE=3 SV=1
sp|A0JUZ7|HIS4_ARTS2      -            248 msa                  -            328   1.4e-06   32.9   0.0   2   2    0.0013       5.7   11.2   0.0   171   232   163   230   153   235 0.71 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Arthrobacter sp. (strain FB24) OX=290399 GN=hisA PE=3 SV=1
sp|A1SL57|HIS4_NOCSJ      -            244 msa                  -            328   1.5e-06   32.9   0.6   1   2   2.6e-05      0.12   16.8   0.0   190   238    65   113    55   128 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=hisA PE=3 SV=1
sp|A1SL57|HIS4_NOCSJ      -            244 msa                  -            328   1.5e-06   32.9   0.6   2   2   0.00012      0.55   14.5   0.1   189   232   179   225   166   231 0.84 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=hisA PE=3 SV=1
sp|P21879|IMDH_BACSU      -            488 msa                  -            328   1.5e-06   32.8  13.2   1   3   2.8e-07    0.0013   23.2   0.0     1    66    38   102    38   143 0.78 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            328   1.5e-06   32.8  13.2   2   3       2.2     1e+04    0.5   2.2   154   230   237   301   222   303 0.64 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            328   1.5e-06   32.8  13.2   3   3   5.8e-05      0.26   15.6   0.2   200   243   334   378   318   397 0.82 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|Q02131|HIS4_LACLA      -            239 msa                  -            328   1.6e-06   32.7   0.0   1   2   9.7e-06     0.044   18.2   0.0   186   237    59   111    47   118 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Lactococcus lactis subsp. lactis (strain IL1403) OX=272623 GN=hisA PE=3 SV=3
sp|Q02131|HIS4_LACLA      -            239 msa                  -            328   1.6e-06   32.7   0.0   2   2   0.00051       2.3   12.5   0.0   190   234   181   225   170   238 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Lactococcus lactis subsp. lactis (strain IL1403) OX=272623 GN=hisA PE=3 SV=3
sp|A9B5I3|HIS4_HERA2      -            240 msa                  -            328   1.7e-06   32.7   4.4   1   2   1.1e-06    0.0049   21.3   0.6   166   240    35   113    23   132 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) OX=316274 GN=hisA PE=3 SV=1
sp|A9B5I3|HIS4_HERA2      -            240 msa                  -            328   1.7e-06   32.7   4.4   2   2   0.00034       1.5   13.1   0.2   200   233   189   222   162   234 0.81 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) OX=316274 GN=hisA PE=3 SV=1
sp|Q54QQ0|IMDH_DICDI      -            515 msa                  -            328   1.8e-06   32.6   0.1   1   2   0.00045         2   12.7   0.0     2    51    64   114    63   133 0.80 Inosine-5'-monophosphate dehydrogenase OS=Dictyostelium discoideum OX=44689 GN=impdh PE=1 SV=1
sp|Q54QQ0|IMDH_DICDI      -            515 msa                  -            328   1.8e-06   32.6   0.1   2   2     2e-05     0.088   17.1   0.0   199   249   359   409   344   441 0.81 Inosine-5'-monophosphate dehydrogenase OS=Dictyostelium discoideum OX=44689 GN=impdh PE=1 SV=1
sp|Q0W0J3|HIS4_METAR      -            240 msa                  -            328   1.8e-06   32.5   0.6   1   2   2.1e-05     0.093   17.1   0.0   192   262    67   131    56   157 0.84 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=hisA PE=3 SV=1
sp|Q0W0J3|HIS4_METAR      -            240 msa                  -            328   1.8e-06   32.5   0.6   2   2   0.00019      0.85   13.9   0.4   194   232   186   224   155   228 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=hisA PE=3 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            328   1.9e-06   32.5   2.1   1   3   0.00054       2.4   12.4   0.0     1    52    62   114    62   125 0.74 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            328   1.9e-06   32.5   2.1   2   3      0.68   3.1e+03    2.2   0.1   190   230   286   326   268   329 0.78 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            328   1.9e-06   32.5   2.1   3   3   5.2e-05      0.23   15.8   0.2   196   247   355   406   346   434 0.84 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            328   1.9e-06   32.5   2.1   1   3   0.00054       2.4   12.4   0.0     1    52    62   114    62   125 0.74 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            328   1.9e-06   32.5   2.1   2   3      0.68   3.1e+03    2.2   0.1   190   230   286   326   268   329 0.78 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            328   1.9e-06   32.5   2.1   3   3   5.2e-05      0.23   15.8   0.2   196   247   355   406   346   434 0.84 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q47QS4|HIS4_THEFY      -            245 msa                  -            328     2e-06   32.4   0.1   1   2   4.3e-05      0.19   16.0   0.0   191   238    66   113    57   127 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Thermobifida fusca (strain YX) OX=269800 GN=hisA PE=3 SV=1
sp|Q47QS4|HIS4_THEFY      -            245 msa                  -            328     2e-06   32.4   0.1   2   2   0.00013      0.58   14.5   0.0   189   233   179   226   158   238 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Thermobifida fusca (strain YX) OX=269800 GN=hisA PE=3 SV=1
sp|Q46CW8|HIS4_METBF      -            245 msa                  -            328   2.2e-06   32.3   0.8   1   2   0.00027       1.2   13.4   0.1   194   240    69   118    59   153 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=hisA PE=3 SV=1
sp|Q46CW8|HIS4_METBF      -            245 msa                  -            328   2.2e-06   32.3   0.8   2   2   1.3e-05     0.058   17.7   0.1   189   233   188   228   171   244 0.83 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=hisA PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            328   2.2e-06   32.3   4.8   1   3   4.8e-06     0.021   19.2   0.0     4    62    41    98    38   131 0.72 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            328   2.2e-06   32.3   4.8   2   3       7.6   3.4e+04   -1.2   0.3   193   230   263   300   215   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            328   2.2e-06   32.3   4.8   3   3   0.00022      0.97   13.7   0.2   200   241   333   375   317   387 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q39UK4|PYRDB_GEOMG     -            305 msa                  -            328   2.6e-06   32.0   0.3   1   2       7.5   3.4e+04   -1.2   0.0    29    67    67   106    52   166 0.66 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pyrD PE=3 SV=1
sp|Q39UK4|PYRDB_GEOMG     -            305 msa                  -            328   2.6e-06   32.0   0.3   2   2   1.7e-09   7.7e-06   30.5   0.2   191   240   228   278   221   300 0.79 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pyrD PE=3 SV=1
sp|Q8PWS2|HIS4_METMA      -            246 msa                  -            328   2.7e-06   32.0   0.5   1   2    0.0023        10   10.3   0.0   195   239    70   117    59   140 0.78 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=hisA PE=3 SV=1
sp|Q8PWS2|HIS4_METMA      -            246 msa                  -            328   2.7e-06   32.0   0.5   2   2   2.5e-06     0.011   20.1   0.1   189   232   188   227   172   242 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=hisA PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            328   2.7e-06   32.0   2.6   1   3   5.4e-05      0.24   15.7   0.0     2    45    79   123    78   145 0.80 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            328   2.7e-06   32.0   2.6   2   3       0.7   3.1e+03    2.2   0.2   189   230   301   342   283   345 0.75 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            328   2.7e-06   32.0   2.6   3   3   0.00061       2.7   12.3   0.1   199   240   374   415   359   431 0.84 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|A0B7W4|HIS4_METTP      -            242 msa                  -            328   2.7e-06   32.0   0.3   1   2    0.0047        21    9.3   0.0   193   234    68   109    57   122 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hisA PE=3 SV=1
sp|A0B7W4|HIS4_METTP      -            242 msa                  -            328   2.7e-06   32.0   0.3   2   2   1.6e-06     0.007   20.8   0.1   194   232   186   224   175   236 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hisA PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            328   2.9e-06   31.9   6.0   1   3     6e-06     0.027   18.9   0.0     3    62    40    98    38   133 0.74 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            328   2.9e-06   31.9   6.0   2   3       5.7   2.5e+04   -0.8   0.7   190   230   260   300   224   301 0.66 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            328   2.9e-06   31.9   6.0   3   3   0.00015      0.65   14.3   0.1   200   243   333   377   317   408 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|P0ADG7|IMDH_ECOLI      -            488 msa                  -            328   3.1e-06   31.8   5.4   1   2   0.00028       1.3   13.3   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=guaB PE=1 SV=1
sp|P0ADG7|IMDH_ECOLI      -            488 msa                  -            328   3.1e-06   31.8   5.4   2   2   1.9e-06    0.0085   20.5   0.3   199   240   327   371   313   401 0.82 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=guaB PE=1 SV=1
sp|P0ADG8|IMDH_ECO57      -            488 msa                  -            328   3.1e-06   31.8   5.4   1   2   0.00028       1.3   13.3   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=guaB PE=3 SV=1
sp|P0ADG8|IMDH_ECO57      -            488 msa                  -            328   3.1e-06   31.8   5.4   2   2   1.9e-06    0.0085   20.5   0.3   199   240   327   371   313   401 0.82 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=guaB PE=3 SV=1
sp|P0ADG9|IMDH_SHIFL      -            488 msa                  -            328   3.1e-06   31.8   5.4   1   2   0.00028       1.3   13.3   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Shigella flexneri OX=623 GN=guaB PE=3 SV=1
sp|P0ADG9|IMDH_SHIFL      -            488 msa                  -            328   3.1e-06   31.8   5.4   2   2   1.9e-06    0.0085   20.5   0.3   199   240   327   371   313   401 0.82 Inosine-5'-monophosphate dehydrogenase OS=Shigella flexneri OX=623 GN=guaB PE=3 SV=1
sp|Q8FNZ7|HIS4_COREF      -            246 msa                  -            328   3.4e-06   31.7   0.1   1   2   1.6e-06     0.007   20.8   0.0   188   242    61   115    50   127 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=hisA PE=1 SV=1
sp|Q8FNZ7|HIS4_COREF      -            246 msa                  -            328   3.4e-06   31.7   0.1   2   2     0.006        27    9.0   0.0   190   232   182   227   166   236 0.80 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=hisA PE=1 SV=1
sp|O87392|GLXD_RHIME      -            442 msa                  -            328   3.6e-06   31.6   0.3   1   1   1.5e-09   6.6e-06   30.7   0.3   155   251   242   344   235   401 0.78 Glutamate synthase large subunit-like protein OS=Rhizobium meliloti (strain 1021) OX=266834 GN=glxD PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            328   3.6e-06   31.6   4.4   1   3   0.00058       2.6   12.3   0.0     1    35    59    93    59   119 0.85 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            328   3.6e-06   31.6   4.4   2   3       1.8   8.1e+03    0.8   0.1   188   230   303   342   282   344 0.75 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            328   3.6e-06   31.6   4.4   3   3   8.7e-06     0.039   18.3   0.2   198   239   373   414   360   420 0.85 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q3IT10|HIS4_NATPD      -            239 msa                  -            328   3.7e-06   31.6   1.7   1   2    0.0072        32    8.7   0.0   193   238    69   114    57   124 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / JCM 8858 / NBRC 14720 / NCIMB 2260 / Gabara) OX=348780 GN=hisA PE=3 SV=1
sp|Q3IT10|HIS4_NATPD      -            239 msa                  -            328   3.7e-06   31.6   1.7   2   2     6e-07    0.0027   22.1   0.4   191   233   183   225   146   235 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / JCM 8858 / NBRC 14720 / NCIMB 2260 / Gabara) OX=348780 GN=hisA PE=3 SV=1
sp|P16250|HIS4_STRCO      -            240 msa                  -            328   3.7e-06   31.5   1.6   1   2   5.1e-07    0.0023   22.4   0.2   190   241    64   115    56   127 0.90 Phosphoribosyl isomerase A OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=priA PE=1 SV=1
sp|P16250|HIS4_STRCO      -            240 msa                  -            328   3.7e-06   31.5   1.6   2   2    0.0087        39    8.5   0.1   189   232   178   224   166   234 0.78 Phosphoribosyl isomerase A OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=priA PE=1 SV=1
sp|Q9HN14|HIS4_HALSA      -            242 msa                  -            328   3.8e-06   31.5   4.0   1   2    0.0002      0.88   13.9   0.3   193   238    70   115    58   135 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=hisA PE=3 SV=1
sp|Q9HN14|HIS4_HALSA      -            242 msa                  -            328   3.8e-06   31.5   4.0   2   2   5.1e-06     0.023   19.1   0.3   193   233   186   226   173   239 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=hisA PE=3 SV=1
sp|B5EFU4|PYRDB_CITBB     -            305 msa                  -            328     5e-06   31.1   0.1   1   1     2e-09   9.1e-06   30.3   0.1   191   239   228   276   221   298 0.79 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Citrifermentans bemidjiense (strain ATCC BAA-1014 / DSM 16622 / JCM 12645 / Bem) OX=404380 GN=pyrD PE=3 SV=1
sp|B6YWA9|HIS6_THEON      -            252 msa                  -            328   5.2e-06   31.0   0.0   1   2   3.8e-05      0.17   16.2   0.0   189   271    62   151    34   165 0.71 Imidazole glycerol phosphate synthase subunit HisF OS=Thermococcus onnurineus (strain NA1) OX=523850 GN=hisF PE=3 SV=1
sp|B6YWA9|HIS6_THEON      -            252 msa                  -            328   5.2e-06   31.0   0.0   2   2    0.0004       1.8   12.9   0.0   191   233   185   227   173   239 0.90 Imidazole glycerol phosphate synthase subunit HisF OS=Thermococcus onnurineus (strain NA1) OX=523850 GN=hisF PE=3 SV=1
sp|A0LTS5|HIS4_ACIC1      -            241 msa                  -            328   5.9e-06   30.9   0.5   1   2   6.7e-06      0.03   18.7   0.0   170   238    41   112    37   126 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Acidothermus cellulolyticus (strain ATCC 43068 / DSM 8971 / 11B) OX=351607 GN=hisA PE=3 SV=1
sp|A0LTS5|HIS4_ACIC1      -            241 msa                  -            328   5.9e-06   30.9   0.5   2   2    0.0019       8.4   10.6   0.1   190   232   179   224   169   237 0.80 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Acidothermus cellulolyticus (strain ATCC 43068 / DSM 8971 / 11B) OX=351607 GN=hisA PE=3 SV=1
sp|Q7SFX7|IMDH_NEUCR      -            536 msa                  -            328   6.2e-06   30.8   1.2   1   2   5.7e-05      0.25   15.6   0.0     1    44    69   112    69   138 0.81 Inosine-5'-monophosphate dehydrogenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03117 PE=3 SV=1
sp|Q7SFX7|IMDH_NEUCR      -            536 msa                  -            328   6.2e-06   30.8   1.2   2   2   0.00036       1.6   13.0   0.1   199   240   365   406   347   422 0.83 Inosine-5'-monophosphate dehydrogenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03117 PE=3 SV=1
sp|Q2SMB2|HIS6_HAHCH      -            257 msa                  -            328   6.4e-06   30.7   0.6   1   2   2.5e-05      0.11   16.8   0.1   188   240    62   114    49   125 0.85 Imidazole glycerol phosphate synthase subunit HisF OS=Hahella chejuensis (strain KCTC 2396) OX=349521 GN=hisF PE=3 SV=1
sp|Q2SMB2|HIS6_HAHCH      -            257 msa                  -            328   6.4e-06   30.7   0.6   2   2   0.00053       2.4   12.4   0.1   190   233   190   234   180   252 0.85 Imidazole glycerol phosphate synthase subunit HisF OS=Hahella chejuensis (strain KCTC 2396) OX=349521 GN=hisF PE=3 SV=1
sp|Q82AA1|HIS4_STRAW      -            242 msa                  -            328     7e-06   30.6   1.3   1   2   1.8e-06     0.008   20.6   0.2   190   241    65   116    57   128 0.89 Phosphoribosyl isomerase A OS=Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) OX=227882 GN=priA PE=3 SV=1
sp|Q82AA1|HIS4_STRAW      -            242 msa                  -            328     7e-06   30.6   1.3   2   2    0.0058        26    9.0   0.0   189   232   179   225   167   236 0.81 Phosphoribosyl isomerase A OS=Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) OX=227882 GN=priA PE=3 SV=1
sp|Q1R080|HIS6_CHRSD      -            257 msa                  -            328   7.2e-06   30.6   1.1   1   2   8.1e-06     0.036   18.4   0.1   186   242    60   116    49   127 0.86 Imidazole glycerol phosphate synthase subunit HisF OS=Chromohalobacter salexigens (strain ATCC BAA-138 / DSM 3043 / CIP 106854 / NCIMB 13768 / 1H11) OX=290398 GN=hisF PE=3 SV=1
sp|Q1R080|HIS6_CHRSD      -            257 msa                  -            328   7.2e-06   30.6   1.1   2   2    0.0015       6.7   11.0   0.2   193   233   193   234   187   250 0.86 Imidazole glycerol phosphate synthase subunit HisF OS=Chromohalobacter salexigens (strain ATCC BAA-138 / DSM 3043 / CIP 106854 / NCIMB 13768 / 1H11) OX=290398 GN=hisF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            328   7.6e-06   30.5   3.9   1   3   0.00011      0.48   14.7   0.0     2    38    64   100    63   125 0.81 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            328   7.6e-06   30.5   3.9   2   3       1.7   7.6e+03    0.9   0.2   191   230   287   326   274   337 0.79 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            328   7.6e-06   30.5   3.9   3   3    0.0002      0.88   13.9   0.3   198   240   357   399   334   414 0.84 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|Q4JW54|HIS4_CORJK      -            258 msa                  -            328   7.6e-06   30.5   0.0   1   2   2.5e-05      0.11   16.8   0.0   188   238    68   118    59   132 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium jeikeium (strain K411) OX=306537 GN=hisA PE=3 SV=1
sp|Q4JW54|HIS4_CORJK      -            258 msa                  -            328   7.6e-06   30.5   0.0   2   2   0.00091       4.1   11.7   0.1   190   232   189   234   179   250 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium jeikeium (strain K411) OX=306537 GN=hisA PE=3 SV=1
sp|A1T8W5|HIS4_MYCVP      -            255 msa                  -            328     8e-06   30.4   0.3   1   2   1.9e-05     0.085   17.2   0.1   190   239    74   123    64   137 0.87 Phosphoribosyl isomerase A OS=Mycolicibacterium vanbaalenii (strain DSM 7251 / JCM 13017 / BCRC 16820 / KCTC 9966 / NRRL B-24157 / PYR-1) OX=350058 GN=priA PE=3 SV=1
sp|A1T8W5|HIS4_MYCVP      -            255 msa                  -            328     8e-06   30.4   0.3   2   2     0.001       4.6   11.5   0.0   189   232   192   238   176   243 0.76 Phosphoribosyl isomerase A OS=Mycolicibacterium vanbaalenii (strain DSM 7251 / JCM 13017 / BCRC 16820 / KCTC 9966 / NRRL B-24157 / PYR-1) OX=350058 GN=priA PE=3 SV=1
sp|A4X9Q0|HIS4_SALTO      -            241 msa                  -            328   8.1e-06   30.4   0.4   1   2   7.5e-06     0.034   18.5   0.0   189   236    62   109    53   116 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / JCM 13857 / NBRC 105044 / CNB-440) OX=369723 GN=hisA PE=3 SV=1
sp|A4X9Q0|HIS4_SALTO      -            241 msa                  -            328   8.1e-06   30.4   0.4   2   2    0.0027        12   10.1   0.1   191   230   179   221   162   235 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / JCM 13857 / NBRC 105044 / CNB-440) OX=369723 GN=hisA PE=3 SV=1
sp|Q84XA3|IMDH_VIGUN      -            502 msa                  -            328   8.2e-06   30.4   9.5   1   2   0.00033       1.5   13.1   1.5     2    39    52    86    51   110 0.73 Inosine-5'-monophosphate dehydrogenase OS=Vigna unguiculata OX=3917 GN=impdh PE=1 SV=1
sp|Q84XA3|IMDH_VIGUN      -            502 msa                  -            328   8.2e-06   30.4   9.5   2   2   4.9e-07    0.0022   22.4   0.2   193   272   340   420   321   447 0.79 Inosine-5'-monophosphate dehydrogenase OS=Vigna unguiculata OX=3917 GN=impdh PE=1 SV=1
sp|A9BJH4|PYRDB_PETMO     -            300 msa                  -            328   8.3e-06   30.4   0.0   1   1   3.8e-09   1.7e-05   29.4   0.0   191   238   225   272   216   293 0.81 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Petrotoga mobilis (strain DSM 10674 / SJ95) OX=403833 GN=pyrD PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /app/model.hmm
# Target file:     /app/uniprot_sprot.fasta
# Option settings: hmmer-3.4/src/hmmsearch -o /app/hmmer_full_output.txt --domtblout /app/hmmer_results_domain.txt -E 1e-5 --cpu 4 /app/model.hmm /app/uniprot_sprot.fasta 
# Current dir:     /app
# Date:            Wed Dec 25 17:37:37 2024
# [ok]
