#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|D0V3Y4|NMO_PSESP       -            349 msa                  -            330  1.6e-121  410.7   0.2   1   1  3.9e-125  1.9e-121  410.4   0.2     3   318     9   328     7   338 0.92 Nitronate monooxygenase OS=Pseudomonas sp. OX=306 GN=pnoA PE=1 SV=1
sp|B2TEK6|NMO_PARPJ       -            366 msa                  -            330  3.2e-118  399.9   0.1   1   1  7.8e-122  3.9e-118  399.6   0.1     3   319    14   336    12   346 0.92 Nitronate monooxygenase OS=Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN) OX=398527 GN=Bphyt_4144 PE=1 SV=1
sp|Q9HWH9|NMO_PSEAE       -            351 msa                  -            330  6.7e-111  375.8   0.0   1   1  1.6e-114    8e-111  375.5   0.0     2   319     8   331     7   341 0.89 Nitronate monooxygenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=nmoA PE=1 SV=1
sp|P47177|2NDP_YEAST      -            404 msa                  -            330  9.6e-109  368.7   0.0   1   1  2.3e-112  1.1e-108  368.5   0.0     1   325    29   386    29   392 0.86 Putative nitronate monooxygenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJR149W PE=1 SV=2
sp|Q12723|2NPD_CYBMR      -            374 msa                  -            330  3.7e-103  350.3   0.0   1   1  8.9e-107  4.5e-103  350.1   0.0     1   324    10   359    10   366 0.86 Nitronate monooxygenase OS=Cyberlindnera mrakii OX=1004253 PE=1 SV=1
sp|Q49W60|NMO_STAS1       -            355 msa                  -            330   6.2e-88  300.3   0.2   1   1   1.5e-91   7.6e-88  300.0   0.2     3   319    11   331     9   342 0.87 Probable nitronate monooxygenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=SSP1854 PE=3 SV=1
sp|Q6GB05|NMO_STAAS       -            355 msa                  -            330   6.2e-86  293.7   0.4   1   1   1.5e-89   7.6e-86  293.4   0.4     2   319    10   330     9   341 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=SAS0791 PE=3 SV=1
sp|Q6GIG7|NMO_STAAR       -            355 msa                  -            330   9.1e-86  293.2   0.4   1   1   2.2e-89   1.1e-85  292.9   0.4     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=SAR0883 PE=3 SV=1
sp|Q8NXG7|NMO_STAAW       -            355 msa                  -            330     1e-85  293.0   0.4   1   1   2.4e-89   1.2e-85  292.8   0.4     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=MW0803 PE=3 SV=1
sp|A5IR97|NMO_STAA9       -            355 msa                  -            330   1.2e-85  292.8   0.3   1   1   2.8e-89   1.4e-85  292.6   0.3     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain JH9) OX=359786 GN=SaurJH9_0919 PE=3 SV=1
sp|A6U025|NMO_STAA2       -            355 msa                  -            330   1.2e-85  292.8   0.3   1   1   2.8e-89   1.4e-85  292.6   0.3     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain JH1) OX=359787 GN=SaurJH1_0937 PE=3 SV=1
sp|Q99VF6|NMO_STAAN       -            355 msa                  -            330   1.2e-85  292.8   0.3   1   1   2.8e-89   1.4e-85  292.6   0.3     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=SA0781 PE=3 SV=1
sp|Q4L4T4|NMO_STAHJ       -            357 msa                  -            330   3.2e-85  291.4   3.7   1   1   7.9e-89     4e-85  291.1   3.7     2   323    10   335     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=SH2032 PE=3 SV=1
sp|A6QFD2|NMO_STAAE       -            355 msa                  -            330   4.3e-85  291.0   0.5   1   1   1.1e-88   5.3e-85  290.7   0.5     2   318    10   329     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain Newman) OX=426430 GN=NWMN_0792 PE=3 SV=1
sp|A8Z1H7|NMO_STAAT       -            355 msa                  -            330   4.3e-85  291.0   0.5   1   1   1.1e-88   5.3e-85  290.7   0.5     2   318    10   329     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain USA300 / TCH1516) OX=451516 GN=USA300HOU_0879 PE=3 SV=1
sp|Q2FIF3|NMO_STAA3       -            355 msa                  -            330   4.3e-85  291.0   0.5   1   1   1.1e-88   5.3e-85  290.7   0.5     2   318    10   329     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=SAUSA300_0825 PE=3 SV=1
sp|Q2FZX9|NMO_STAA8       -            355 msa                  -            330   4.3e-85  291.0   0.5   1   1   1.1e-88   5.3e-85  290.7   0.5     2   318    10   329     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=SAOUHSC_00855 PE=3 SV=1
sp|Q5HHG4|NMO_STAAC       -            355 msa                  -            330   4.3e-85  291.0   0.5   1   1   1.1e-88   5.3e-85  290.7   0.5     2   318    10   329     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=SACOL0922 PE=3 SV=1
sp|O05413|NMO_BACSU       -            347 msa                  -            330   2.4e-79  272.1   0.0   1   1   5.5e-83   2.7e-79  271.9   0.0     1   324     6   330     6   337 0.85 Probable nitronate monooxygenase OS=Bacillus subtilis (strain 168) OX=224308 GN=yrpB PE=3 SV=1
sp|Q0S7Q1|IPDC_RHOJR      -            353 msa                  -            330   3.7e-36  130.1   0.6   1   2   6.8e-08   0.00034   25.1   0.0     3    64    12    74    10    85 0.84 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=ipdC PE=3 SV=1
sp|Q0S7Q1|IPDC_RHOJR      -            353 msa                  -            330   3.7e-36  130.1   0.6   2   2   6.1e-32   3.1e-28  104.1   0.1   110   284    83   246    74   291 0.87 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=ipdC PE=3 SV=1
sp|P71847|IPDC_MYCTU      -            355 msa                  -            330   2.1e-33  121.1   2.7   1   2     9e-08   0.00045   24.7   0.1     3    63    11    72     9    86 0.87 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ipdC PE=1 SV=3
sp|P71847|IPDC_MYCTU      -            355 msa                  -            330   2.1e-33  121.1   2.7   2   2   9.9e-30     5e-26   96.8   0.4   113   283    85   247    74   272 0.87 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ipdC PE=1 SV=3
sp|O06179|Y1533_MYCTU     -            375 msa                  -            330   9.4e-31  112.4   0.0   1   1   1.1e-33   5.7e-30  109.8   0.0    23   285    25   298    14   352 0.71 Putative monooxygenase Rv1533 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1533 PE=1 SV=1
sp|Q9I4V0|NQRED_PSEAE     -            328 msa                  -            330   3.3e-28  104.0   1.0   1   2   1.2e-09   5.9e-06   30.9   0.0     2    65    11    76    10    95 0.82 NADH:quinone reductase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1024 PE=1 SV=1
sp|Q9I4V0|NQRED_PSEAE     -            328 msa                  -            330   3.3e-28  104.0   1.0   2   2   3.3e-22   1.7e-18   72.1   0.2   133   278   109   247   104   287 0.89 NADH:quinone reductase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1024 PE=1 SV=1
sp|Q01284|2NPD_NEUCR      -            378 msa                  -            330   2.8e-24   91.1   4.3   1   2   8.4e-05      0.42   14.9   0.1     9    40    33    64    27    88 0.82 Nitronate monooxygenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=ncd-2 PE=1 SV=1
sp|Q01284|2NPD_NEUCR      -            378 msa                  -            330   2.8e-24   91.1   4.3   2   2   7.2e-24   3.6e-20   77.6   0.8   132   255   152   275   149   347 0.82 Nitronate monooxygenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=ncd-2 PE=1 SV=1
sp|E9F689|NPAC_METRA      -            357 msa                  -            330   7.6e-23   86.4   1.0   1   2   7.5e-05      0.38   15.1   0.2     9    37    25    53    20    76 0.84 Nitronate monooxygenase npaC OS=Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) OX=655844 GN=npaC PE=1 SV=1
sp|E9F689|NPAC_METRA      -            357 msa                  -            330   7.6e-23   86.4   1.0   2   2   1.3e-21   6.7e-18   70.1   0.0   149   263   145   260   128   289 0.82 Nitronate monooxygenase npaC OS=Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) OX=655844 GN=npaC PE=1 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            330   5.5e-11   47.4   6.6   1   3   3.3e-05      0.17   16.2   0.0     2    51    37    87    36   101 0.79 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            330   5.5e-11   47.4   6.6   2   3     0.071   3.6e+02    5.3   1.2   189   232   259   301   224   303 0.81 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            330   5.5e-11   47.4   6.6   3   3   1.4e-08     7e-05   27.3   0.1   200   242   330   374   314   389 0.82 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            330   3.4e-10   44.8   8.6   1   3   5.5e-07    0.0028   22.1   0.1     2    53    84   133    83   163 0.71 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            330   3.4e-10   44.8   8.6   2   3      0.11   5.4e+02    4.7   0.3   192   232   303   343   290   345 0.77 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            330   3.4e-10   44.8   8.6   3   3   6.7e-07    0.0034   21.8   0.3   197   267   372   442   361   456 0.75 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            330   4.2e-10   44.5   6.3   1   3     4e-08    0.0002   25.8   0.0     3    62    42   100    40   150 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            330   4.2e-10   44.5   6.3   2   3         6     3e+04   -1.1   0.6   152   233   236   254   217   304 0.59 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            330   4.2e-10   44.5   6.3   3   3   1.3e-06    0.0067   20.8   0.2   201   252   335   387   319   420 0.80 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            330   4.2e-10   44.5   6.3   1   3     4e-08    0.0002   25.8   0.0     3    62    42   100    40   150 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            330   4.2e-10   44.5   6.3   2   3         6     3e+04   -1.1   0.6   152   233   236   254   217   304 0.59 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            330   4.2e-10   44.5   6.3   3   3   1.3e-06    0.0067   20.8   0.2   201   252   335   387   319   420 0.80 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            330   4.7e-10   44.3   6.4   1   3   4.1e-08   0.00021   25.8   0.0     3    62    42   100    40   145 0.72 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            330   4.7e-10   44.3   6.4   2   3         6     3e+04   -1.1   0.6   152   233   236   254   217   304 0.59 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            330   4.7e-10   44.3   6.4   3   3   1.3e-06    0.0067   20.8   0.2   201   252   335   387   319   420 0.80 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            330   4.7e-10   44.3   6.4   1   3   4.1e-08   0.00021   25.8   0.0     3    62    42   100    40   145 0.72 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            330   4.7e-10   44.3   6.4   2   3         6     3e+04   -1.1   0.6   152   233   236   254   217   304 0.59 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            330   4.7e-10   44.3   6.4   3   3   1.3e-06    0.0067   20.8   0.2   201   252   335   387   319   420 0.80 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            330   4.7e-10   44.3   6.4   1   3   4.1e-08   0.00021   25.8   0.0     3    62    42   100    40   145 0.72 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            330   4.7e-10   44.3   6.4   2   3         6     3e+04   -1.1   0.6   152   233   236   254   217   304 0.59 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            330   4.7e-10   44.3   6.4   3   3   1.3e-06    0.0067   20.8   0.2   201   252   335   387   319   420 0.80 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            330   4.7e-10   44.3   6.4   1   3   4.1e-08   0.00021   25.8   0.0     3    62    42   100    40   145 0.72 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            330   4.7e-10   44.3   6.4   2   3         6     3e+04   -1.1   0.6   152   233   236   254   217   304 0.59 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            330   4.7e-10   44.3   6.4   3   3   1.3e-06    0.0067   20.8   0.2   201   252   335   387   319   420 0.80 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            330   1.7e-09   42.5   9.5   1   3   8.6e-05      0.43   14.9   0.0     2    44    37    79    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            330   1.7e-09   42.5   9.5   2   3     0.081   4.1e+02    5.1   0.3   190   232   260   301   238   303 0.84 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            330   1.7e-09   42.5   9.5   3   3   1.4e-08   6.8e-05   27.4   0.1   200   242   330   374   314   389 0.82 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|P49058|IMDH_BORBU      -            404 msa                  -            330   2.8e-09   41.8   4.3   1   3   1.9e-06    0.0093   20.3   0.6     2    87    38   124    37   166 0.73 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            330   2.8e-09   41.8   4.3   2   3       1.9   9.4e+03    0.6   0.0   189   232   180   222   171   224 0.83 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            330   2.8e-09   41.8   4.3   3   3   1.6e-06    0.0079   20.6   0.0   201   248   254   301   238   339 0.80 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            330     3e-09   41.7   5.1   1   3   1.2e-07   0.00061   24.2   0.0     2    64    39   100    38   130 0.75 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            330     3e-09   41.7   5.1   2   3       2.5   1.2e+04    0.2   1.5   189   232   257   299   221   301 0.61 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            330     3e-09   41.7   5.1   3   3   2.7e-05      0.14   16.5   0.1   201   242   331   372   316   386 0.83 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            330   3.1e-09   41.6   3.2   1   3     4e-06      0.02   19.2   0.0     2    40    41    79    40   104 0.79 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            330   3.1e-09   41.6   3.2   2   3       9.7   4.9e+04   -1.7   0.1   197   232   262   295   232   296 0.67 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            330   3.1e-09   41.6   3.2   3   3   5.2e-07    0.0026   22.1   0.2   194   246   321   372   309   409 0.80 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q59011|IMDH_METJA      -            496 msa                  -            330   4.3e-09   41.2   5.3   1   2     5e-06     0.025   18.9   0.1     3    51    41    90    39   115 0.78 Inosine-5'-monophosphate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=guaB PE=1 SV=1
sp|Q59011|IMDH_METJA      -            496 msa                  -            330   4.3e-09   41.2   5.3   2   2   1.2e-07   0.00058   24.3   0.2   187   241   318   371   308   392 0.86 Inosine-5'-monophosphate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=guaB PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            330   5.1e-09   40.9   1.4   1   3   2.6e-05      0.13   16.6   0.0     2    54    46    96    45   131 0.75 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            330   5.1e-09   40.9   1.4   2   3       3.6   1.8e+04   -0.3   0.1   186   232   263   308   249   321 0.81 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            330   5.1e-09   40.9   1.4   3   3   8.4e-07    0.0042   21.5   0.1   199   242   339   382   324   432 0.83 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q9UY49|IMDH_PYRAB      -            485 msa                  -            330   5.8e-09   40.7   0.5   1   2     3e-06     0.015   19.7   0.0     3    52    44    94    42   135 0.72 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=guaB PE=3 SV=1
sp|Q9UY49|IMDH_PYRAB      -            485 msa                  -            330   5.8e-09   40.7   0.5   2   2   8.9e-06     0.045   18.1   0.4   188   242   314   367   307   391 0.83 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=guaB PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            330   1.1e-08   39.8   5.1   1   3   8.1e-05      0.41   14.9   0.1     1    50    57   107    57   120 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            330   1.1e-08   39.8   5.1   2   3       0.1   5.1e+02    4.8   0.5   188   232   282   325   261   328 0.81 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            330   1.1e-08   39.8   5.1   3   3   1.5e-06    0.0075   20.7   0.0   201   241   357   397   342   413 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|Q12658|IMDH_PNECA      -            529 msa                  -            330   1.2e-08   39.7   1.8   1   3   0.00023       1.2   13.4   0.0     2    52    68   119    67   135 0.78 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q12658|IMDH_PNECA      -            529 msa                  -            330   1.2e-08   39.7   1.8   2   3      0.41   2.1e+03    2.8   0.1   187   232   287   331   272   335 0.81 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q12658|IMDH_PNECA      -            529 msa                  -            330   1.2e-08   39.7   1.8   3   3   9.2e-07    0.0046   21.3   0.1   201   251   363   413   345   439 0.81 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|O67820|IMDH_AQUAE      -            490 msa                  -            330   1.2e-08   39.6   9.0   1   3   2.8e-05      0.14   16.5   0.1     1    54    39    90    39   123 0.73 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            330   1.2e-08   39.6   9.0   2   3     0.086   4.3e+02    5.0   1.5   188   232   262   302   225   304 0.70 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            330   1.2e-08   39.6   9.0   3   3   8.1e-07    0.0041   21.5   0.2   200   244   329   377   315   403 0.82 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            330   1.8e-08   39.1   4.7   1   3   6.7e-05      0.34   15.2   0.0     2    74    36   112    35   180 0.68 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            330   1.8e-08   39.1   4.7   2   3      0.48   2.4e+03    2.6   1.0   151   210   226   286   218   294 0.67 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            330   1.8e-08   39.1   4.7   3   3   9.8e-07    0.0049   21.2   0.0   197   242   322   366   309   397 0.83 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            330   1.9e-08   39.0   4.4   1   3   7.1e-05      0.36   15.1   0.0     2    74    36   112    35   180 0.68 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            330   1.9e-08   39.0   4.4   2   3      0.52   2.6e+03    2.4   0.9   151   210   226   286   218   294 0.74 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            330   1.9e-08   39.0   4.4   3   3   9.8e-07    0.0049   21.2   0.0   197   242   322   366   309   397 0.83 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P42851|IMDH_PYRFU      -            485 msa                  -            330   2.2e-08   38.8   1.9   1   2   5.6e-06     0.028   18.8   0.0     3    52    44    91    42   123 0.76 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=guaB PE=3 SV=1
sp|P42851|IMDH_PYRFU      -            485 msa                  -            330   2.2e-08   38.8   1.9   2   2   8.9e-06     0.045   18.1   0.4   188   242   314   367   307   391 0.83 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            330   2.3e-08   38.8   4.5   1   3   0.00013      0.67   14.2   0.0     2    44    55    97    54   115 0.80 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            330   2.3e-08   38.8   4.5   2   3      0.63   3.2e+03    2.2   0.1   188   232   277   317   245   319 0.72 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            330   2.3e-08   38.8   4.5   3   3   5.9e-07    0.0029   22.0   0.3   195   248   342   396   325   417 0.81 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q9HQU4|IMDH_HALSA      -            499 msa                  -            330   2.4e-08   38.7   0.2   1   2   0.00022       1.1   13.5   0.0     3    43    50    90    48   118 0.79 Inosine-5'-monophosphate dehydrogenase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=guaB PE=3 SV=2
sp|Q9HQU4|IMDH_HALSA      -            499 msa                  -            330   2.4e-08   38.7   0.2   2   2   2.6e-07    0.0013   23.1   0.1   189   242   329   381   319   433 0.80 Inosine-5'-monophosphate dehydrogenase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=guaB PE=3 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            330   3.6e-08   38.1   2.0   1   3     7e-05      0.35   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            330   3.6e-08   38.1   2.0   2   3       8.3   4.2e+04   -1.5   0.1   191   232   284   324   274   326 0.76 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            330   3.6e-08   38.1   2.0   3   3   8.5e-07    0.0043   21.5   0.1   201   241   356   396   341   410 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            330   3.6e-08   38.1   2.0   1   3     7e-05      0.35   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            330   3.6e-08   38.1   2.0   2   3       8.6   4.3e+04   -1.6   0.1   191   232   284   324   274   326 0.76 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            330   3.6e-08   38.1   2.0   3   3   8.5e-07    0.0043   21.5   0.1   201   241   356   396   341   410 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            330   3.7e-08   38.1   2.7   1   3   0.00022       1.1   13.5   0.0     1    53    36    89    36   152 0.87 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            330   3.7e-08   38.1   2.7   2   3      0.78   3.9e+03    1.9   0.2   201   232   268   298   250   300 0.75 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            330   3.7e-08   38.1   2.7   3   3   1.1e-06    0.0056   21.1   0.1   201   242   330   371   314   405 0.83 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            330   4.4e-08   37.8   2.4   1   3   7.2e-05      0.36   15.1   0.0     1    51    57   108    57   119 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            330   4.4e-08   37.8   2.4   2   3       7.5   3.7e+04   -1.4   0.2   190   232   283   324   271   326 0.75 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            330   4.4e-08   37.8   2.4   3   3   8.5e-07    0.0043   21.5   0.1   201   241   356   396   341   410 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|P12269|IMDH2_CRIGR     -            514 msa                  -            330   4.5e-08   37.8   2.0   1   2     7e-05      0.35   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Cricetulus griseus OX=10029 GN=IMPDH2 PE=1 SV=1
sp|P12269|IMDH2_CRIGR     -            514 msa                  -            330   4.5e-08   37.8   2.0   2   2   8.5e-07    0.0043   21.5   0.1   201   241   356   396   341   410 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Cricetulus griseus OX=10029 GN=IMPDH2 PE=1 SV=1
sp|O58045|IMDH_PYRHO      -            486 msa                  -            330     5e-08   37.7   2.4   1   2   6.4e-06     0.032   18.6   0.0     3    53    44    98    42   137 0.71 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=guaB PE=1 SV=1
sp|O58045|IMDH_PYRHO      -            486 msa                  -            330     5e-08   37.7   2.4   2   2   8.8e-06     0.044   18.1   0.3   188   242   314   367   307   391 0.83 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=guaB PE=1 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            330   5.6e-08   37.5   3.8   1   3   5.3e-05      0.27   15.5   0.0     1    46    57   102    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            330   5.6e-08   37.5   3.8   2   3       1.9   9.7e+03    0.6   0.4   190   232   283   324   264   327 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            330   5.6e-08   37.5   3.8   3   3   1.4e-06    0.0072   20.7   0.1   201   241   356   396   341   410 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            330   7.3e-08   37.1   3.2   1   3     7e-05      0.35   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            330   7.3e-08   37.1   3.2   2   3       7.7   3.9e+04   -1.4   0.3   190   232   283   324   264   326 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            330   7.3e-08   37.1   3.2   3   3   8.5e-07    0.0043   21.5   0.1   201   241   356   396   341   410 0.85 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            330   8.7e-08   36.9   4.5   1   3   1.8e-06    0.0089   20.4   0.0     2    65    39   101    38   132 0.75 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            330   8.7e-08   36.9   4.5   2   3      0.34   1.7e+03    3.0   0.3   195   232   261   300   229   302 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            330   8.7e-08   36.9   4.5   3   3   0.00023       1.1   13.5   0.2   202   243   333   375   318   387 0.83 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q9SA34|IMDH2_ARATH     -            502 msa                  -            330   9.3e-08   36.8   3.0   1   2   0.00013      0.65   14.3   0.3     3    39    49    85    47   109 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=At1g16350 PE=1 SV=1
sp|Q9SA34|IMDH2_ARATH     -            502 msa                  -            330   9.3e-08   36.8   3.0   2   2   3.6e-07    0.0018   22.7   0.2   197   249   343   394   325   430 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=At1g16350 PE=1 SV=1
sp|Q6AE15|HIS4_LEIXX      -            248 msa                  -            330   1.2e-07   36.4   0.1   1   2   4.9e-06     0.025   19.0   0.0   193   243    72   122    66   133 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=hisA PE=3 SV=1
sp|Q6AE15|HIS4_LEIXX      -            248 msa                  -            330   1.2e-07   36.4   0.1   2   2   5.7e-05      0.29   15.5   0.0   189   234   184   231   161   236 0.75 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=hisA PE=3 SV=1
sp|Q07152|IMDH_DROME      -            537 msa                  -            330   1.3e-07   36.3   2.6   1   2   4.1e-05      0.21   15.9   0.0     1    40    79   118    79   141 0.81 Inosine-5'-monophosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=ras PE=1 SV=1
sp|Q07152|IMDH_DROME      -            537 msa                  -            330   1.3e-07   36.3   2.6   2   2   2.5e-06     0.013   19.9   0.2   200   241   372   415   357   428 0.84 Inosine-5'-monophosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=ras PE=1 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            330   2.1e-07   35.6   8.6   1   3   1.1e-05     0.057   17.8   0.2     3    53    43    94    41   107 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            330   2.1e-07   35.6   8.6   2   3       0.2   9.9e+02    3.8   0.2   194   232   266   303   249   305 0.79 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            330   2.1e-07   35.6   8.6   3   3   8.4e-06     0.042   18.2   0.3   194   242   330   376   319   415 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|P50096|IMDH1_MOUSE     -            514 msa                  -            330   2.1e-07   35.6   3.4   1   2   1.5e-05     0.075   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Mus musculus OX=10090 GN=Impdh1 PE=1 SV=2
sp|P50096|IMDH1_MOUSE     -            514 msa                  -            330   2.1e-07   35.6   3.4   2   2   9.9e-06      0.05   17.9   0.1   201   241   356   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Mus musculus OX=10090 GN=Impdh1 PE=1 SV=2
sp|D3ZLZ7|IMDH1_RAT       -            514 msa                  -            330   2.2e-07   35.6   3.4   1   2   1.5e-05     0.075   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Impdh1 PE=3 SV=1
sp|D3ZLZ7|IMDH1_RAT       -            514 msa                  -            330   2.2e-07   35.6   3.4   2   2   9.9e-06      0.05   17.9   0.1   201   241   356   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Impdh1 PE=3 SV=1
sp|Q5RGV1|IMDH3_DANRE     -            514 msa                  -            330   2.2e-07   35.6   3.0   1   2   1.5e-05     0.077   17.3   0.0     1    46    57   102    57   119 0.79 Inosine-5'-monophosphate dehydrogenase 1b OS=Danio rerio OX=7955 GN=impdh1b PE=2 SV=1
sp|Q5RGV1|IMDH3_DANRE     -            514 msa                  -            330   2.2e-07   35.6   3.0   2   2   1.1e-05     0.056   17.8   0.1   201   241   356   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1b OS=Danio rerio OX=7955 GN=impdh1b PE=2 SV=1
sp|A0JNA3|IMDH1_BOVIN     -            514 msa                  -            330   2.2e-07   35.5   3.4   1   2   1.5e-05     0.075   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Bos taurus OX=9913 GN=IMPDH1 PE=2 SV=2
sp|A0JNA3|IMDH1_BOVIN     -            514 msa                  -            330   2.2e-07   35.5   3.4   2   2   9.9e-06      0.05   17.9   0.1   201   241   356   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Bos taurus OX=9913 GN=IMPDH1 PE=2 SV=2
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            330   2.5e-07   35.4   5.6   1   3   2.1e-06      0.01   20.2   0.0     3    62    40    98    38   129 0.72 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            330   2.5e-07   35.4   5.6   2   3      0.75   3.8e+03    1.9   0.3   192   232   261   300   228   302 0.78 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            330   2.5e-07   35.4   5.6   3   3   0.00013      0.64   14.3   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            330   2.5e-07   35.4   5.6   1   3   2.1e-06      0.01   20.2   0.0     3    62    40    98    38   129 0.72 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            330   2.5e-07   35.4   5.6   2   3      0.75   3.8e+03    1.9   0.3   192   232   261   300   228   302 0.78 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            330   2.5e-07   35.4   5.6   3   3   0.00013      0.64   14.3   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            330   2.9e-07   35.2   5.0   1   3   0.00052       2.6   12.3   0.0     2    52    38    89    37   117 0.80 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            330   2.9e-07   35.2   5.0   2   3      0.75   3.7e+03    1.9   0.2   202   232   270   299   250   301 0.75 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            330   2.9e-07   35.2   5.0   3   3   8.3e-07    0.0042   21.5   0.2   201   243   331   374   315   415 0.82 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            330   3.1e-07   35.1   2.5   1   3   0.00066       3.3   12.0   0.0     3    44    77   118    75   135 0.77 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            330   3.1e-07   35.1   2.5   2   3       0.6     3e+03    2.2   0.1   190   232   297   338   279   341 0.75 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            330   3.1e-07   35.1   2.5   3   3   4.4e-06     0.022   19.1   0.2   201   248   370   417   357   446 0.85 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|F6S675|IMDH1_XENTR     -            512 msa                  -            330   3.6e-07   34.8   3.9   1   2   1.8e-05     0.093   17.1   0.0     2    45    58   101    57   124 0.78 Inosine-5'-monophosphate dehydrogenase 1 OS=Xenopus tropicalis OX=8364 GN=impdh1 PE=3 SV=1
sp|F6S675|IMDH1_XENTR     -            512 msa                  -            330   3.6e-07   34.8   3.9   2   2   9.9e-06      0.05   18.0   0.1   201   241   354   394   341   408 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Xenopus tropicalis OX=8364 GN=impdh1 PE=3 SV=1
sp|P20839|IMDH1_HUMAN     -            514 msa                  -            330   5.7e-07   34.2   4.4   1   2   1.5e-05     0.075   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Homo sapiens OX=9606 GN=IMPDH1 PE=1 SV=2
sp|P20839|IMDH1_HUMAN     -            514 msa                  -            330   5.7e-07   34.2   4.4   2   2   1.3e-05     0.066   17.5   0.1   201   241   356   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Homo sapiens OX=9606 GN=IMPDH1 PE=1 SV=2
sp|A5N7R0|HIS4_CLOK5      -            238 msa                  -            330   5.9e-07   34.1   0.3   1   2   7.9e-06      0.04   18.3   0.0   192   243    64   114    55   129 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NBRC 12016 / NCIMB 10680 / K1) OX=431943 GN=hisA PE=3 SV=1
sp|A5N7R0|HIS4_CLOK5      -            238 msa                  -            330   5.9e-07   34.1   0.3   2   2   0.00015      0.73   14.1   0.0   187   234   173   221   164   232 0.75 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NBRC 12016 / NCIMB 10680 / K1) OX=431943 GN=hisA PE=3 SV=1
sp|B9E171|HIS4_CLOK1      -            238 msa                  -            330   5.9e-07   34.1   0.3   1   2   7.9e-06      0.04   18.3   0.0   192   243    64   114    55   129 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=hisA PE=3 SV=1
sp|B9E171|HIS4_CLOK1      -            238 msa                  -            330   5.9e-07   34.1   0.3   2   2   0.00015      0.73   14.1   0.0   187   234   173   221   164   232 0.75 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=hisA PE=3 SV=1
sp|Q6GMG5|IMDH1_DANRE     -            544 msa                  -            330   6.7e-07   34.0   4.6   1   2   1.6e-05      0.08   17.3   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1a OS=Danio rerio OX=7955 GN=impdh1a PE=2 SV=1
sp|Q6GMG5|IMDH1_DANRE     -            544 msa                  -            330   6.7e-07   34.0   4.6   2   2   1.1e-05     0.053   17.9   0.1   201   241   356   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1a OS=Danio rerio OX=7955 GN=impdh1a PE=2 SV=1
sp|Q84XA3|IMDH_VIGUN      -            502 msa                  -            330   6.9e-07   33.9   6.2   1   2   0.00024       1.2   13.4   1.3     2    39    52    86    51   111 0.74 Inosine-5'-monophosphate dehydrogenase OS=Vigna unguiculata OX=3917 GN=impdh PE=1 SV=1
sp|Q84XA3|IMDH_VIGUN      -            502 msa                  -            330   6.9e-07   33.9   6.2   2   2   3.4e-07    0.0017   22.7   0.3   195   275   341   421   323   446 0.78 Inosine-5'-monophosphate dehydrogenase OS=Vigna unguiculata OX=3917 GN=impdh PE=1 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            330   7.4e-07   33.8   4.6   1   3   2.5e-06     0.012   19.9   0.0     3    62    40    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            330   7.4e-07   33.8   4.6   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            330   7.4e-07   33.8   4.6   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|B1L5U5|IMDH_KORCO      -            476 msa                  -            330   8.6e-07   33.6   3.3   1   2     2e-05     0.098   17.0   0.1     3    44    38    79    36   101 0.77 Inosine-5'-monophosphate dehydrogenase OS=Korarchaeum cryptofilum (strain OPF8) OX=374847 GN=guaB PE=3 SV=1
sp|B1L5U5|IMDH_KORCO      -            476 msa                  -            330   8.6e-07   33.6   3.3   2   2     2e-05       0.1   16.9   0.5   197   242   322   367   308   377 0.85 Inosine-5'-monophosphate dehydrogenase OS=Korarchaeum cryptofilum (strain OPF8) OX=374847 GN=guaB PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            330     1e-06   33.4   3.9   1   3   6.5e-05      0.33   15.3   0.0     2    38    65   101    64   226 0.86 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            330     1e-06   33.4   3.9   2   3      0.27   1.4e+03    3.3   0.4   190   232   307   348   294   354 0.75 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            330     1e-06   33.4   3.9   3   3   0.00013      0.67   14.2   0.1   201   242   380   421   365   440 0.84 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|Q54QQ0|IMDH_DICDI      -            515 msa                  -            330     1e-06   33.3   0.1   1   2    0.0004         2   12.7   0.0     2    51    64   114    63   130 0.80 Inosine-5'-monophosphate dehydrogenase OS=Dictyostelium discoideum OX=44689 GN=impdh PE=1 SV=1
sp|Q54QQ0|IMDH_DICDI      -            515 msa                  -            330     1e-06   33.3   0.1   2   2   9.7e-06     0.049   18.0   0.0   201   251   359   409   342   441 0.81 Inosine-5'-monophosphate dehydrogenase OS=Dictyostelium discoideum OX=44689 GN=impdh PE=1 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            330     1e-06   33.3   3.9   1   3   8.3e-05      0.42   14.9   0.0     2    37    65   100    64   142 0.85 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            330     1e-06   33.3   3.9   2   3      0.26   1.3e+03    3.4   0.4   190   232   286   327   273   333 0.75 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            330     1e-06   33.3   3.9   3   3   0.00013      0.64   14.3   0.1   201   242   359   400   344   419 0.84 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            330   1.2e-06   33.1   3.8   1   3   0.00051       2.6   12.3   0.0     1    35    59    93    59   119 0.85 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            330   1.2e-06   33.1   3.8   2   3       1.2   6.2e+03    1.2   0.1   192   232   303   342   283   344 0.79 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            330   1.2e-06   33.1   3.8   3   3   4.8e-06     0.024   19.0   0.1   201   241   374   414   359   420 0.85 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            330   1.5e-06   32.8  13.1   1   3   2.7e-07    0.0014   23.1   0.0     1    66    38   102    38   138 0.77 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            330   1.5e-06   32.8  13.1   2   3       2.2   1.1e+04    0.4   1.8   188   232   261   301   222   303 0.63 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            330   1.5e-06   32.8  13.1   3   3   3.6e-05      0.18   16.1   0.2   201   245   333   378   318   397 0.83 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            330   1.5e-06   32.8   4.8   1   3   4.2e-06     0.021   19.2   0.0     4    62    41    98    38   132 0.73 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            330   1.5e-06   32.8   4.8   2   3         7   3.5e+04   -1.3   0.2   194   232   263   300   231   301 0.70 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            330   1.5e-06   32.8   4.8   3   3   0.00014       0.7   14.2   0.2   201   243   332   375   317   387 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            330   1.5e-06   32.8   1.6   1   3   0.00048       2.4   12.4   0.0     1    52    62   114    62   125 0.74 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            330   1.5e-06   32.8   1.6   2   3      0.69   3.5e+03    2.0   0.0   191   232   286   326   271   329 0.79 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            330   1.5e-06   32.8   1.6   3   3   4.7e-05      0.24   15.7   0.1   201   249   358   406   347   434 0.84 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            330   1.5e-06   32.8   1.6   1   3   0.00048       2.4   12.4   0.0     1    52    62   114    62   125 0.74 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            330   1.5e-06   32.8   1.6   2   3      0.69   3.5e+03    2.0   0.0   191   232   286   326   271   329 0.79 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            330   1.5e-06   32.8   1.6   3   3   4.7e-05      0.24   15.7   0.1   201   249   358   406   347   434 0.84 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            330   1.8e-06   32.6   5.7   1   3   5.2e-06     0.026   18.9   0.0     3    62    40    98    38   134 0.74 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            330   1.8e-06   32.6   5.7   2   3       4.8   2.4e+04   -0.7   0.4   191   232   260   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            330   1.8e-06   32.6   5.7   3   3   9.3e-05      0.47   14.8   0.1   201   245   332   377   317   408 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q30PY1|HIS4_SULDN      -            236 msa                  -            330     2e-06   32.4   0.4   1   2   0.00043       2.2   12.6   0.0   197   240    69   111    54   122 0.80 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) OX=326298 GN=hisA PE=3 SV=1
sp|Q30PY1|HIS4_SULDN      -            236 msa                  -            330     2e-06   32.4   0.4   2   2     1e-05     0.052   17.9   0.2   195   235   181   221   146   226 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) OX=326298 GN=hisA PE=3 SV=1
sp|A9B5I3|HIS4_HERA2      -            240 msa                  -            330   2.1e-06   32.3   4.4   1   2   1.2e-06     0.006   21.0   0.7   167   242    35   113    23   132 0.74 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) OX=316274 GN=hisA PE=3 SV=1
sp|A9B5I3|HIS4_HERA2      -            240 msa                  -            330   2.1e-06   32.3   4.4   2   2   0.00029       1.5   13.1   0.2   203   235   189   222   162   234 0.83 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) OX=316274 GN=hisA PE=3 SV=1
sp|Q18DL2|HIS4_HALWD      -            245 msa                  -            330   2.8e-06   31.9   2.1   1   2   0.00099         5   11.4   0.0   194   240    72   117    55   127 0.84 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) OX=362976 GN=hisA PE=3 SV=1
sp|Q18DL2|HIS4_HALWD      -            245 msa                  -            330   2.8e-06   31.9   2.1   2   2   2.3e-06     0.012   20.0   0.6   194   235   188   228   168   239 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) OX=362976 GN=hisA PE=3 SV=1
sp|O87392|GLXD_RHIME      -            442 msa                  -            330   2.9e-06   31.9   0.3   1   1   1.1e-09   5.3e-06   31.0   0.3   156   252   242   343   235   399 0.79 Glutamate synthase large subunit-like protein OS=Rhizobium meliloti (strain 1021) OX=266834 GN=glxD PE=3 SV=2
sp|P47996|IMDH1_ARATH     -            503 msa                  -            330     3e-06   31.8   7.3   1   2     5e-05      0.25   15.6   0.3     3    46    49    96    47   112 0.76 Inosine-5'-monophosphate dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=IMPDH PE=2 SV=1
sp|P47996|IMDH1_ARATH     -            503 msa                  -            330     3e-06   31.8   7.3   2   2   1.7e-06    0.0086   20.5   0.3   197   241   344   387   322   430 0.81 Inosine-5'-monophosphate dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=IMPDH PE=2 SV=1
sp|Q46CW8|HIS4_METBF      -            245 msa                  -            330     3e-06   31.8   0.8   1   2   0.00032       1.6   13.0   0.1   196   242    70   118    59   153 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=hisA PE=3 SV=1
sp|Q46CW8|HIS4_METBF      -            245 msa                  -            330     3e-06   31.8   0.8   2   2   1.3e-05     0.063   17.6   0.1   190   235   188   228   170   244 0.81 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=hisA PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            330   3.1e-06   31.8   2.6   1   3   4.9e-05      0.25   15.7   0.0     2    45    79   123    78   142 0.80 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            330   3.1e-06   31.8   2.6   2   3      0.73   3.7e+03    1.9   0.2   190   232   301   342   283   345 0.76 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            330   3.1e-06   31.8   2.6   3   3    0.0005       2.5   12.4   0.2   201   242   374   415   360   431 0.85 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q8PWS2|HIS4_METMA      -            246 msa                  -            330   3.3e-06   31.7   0.4   1   2    0.0024        12   10.1   0.0   196   241    70   117    59   140 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=hisA PE=3 SV=1
sp|Q8PWS2|HIS4_METMA      -            246 msa                  -            330   3.3e-06   31.7   0.4   2   2   2.4e-06     0.012   20.0   0.1   190   234   188   227   170   242 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=hisA PE=3 SV=1
sp|Q39UK4|PYRDB_GEOMG     -            305 msa                  -            330   3.4e-06   31.6   0.3   1   2       5.8   2.9e+04   -1.0   0.0    29    67    67   106    52   166 0.66 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pyrD PE=3 SV=1
sp|Q39UK4|PYRDB_GEOMG     -            305 msa                  -            330   3.4e-06   31.6   0.3   2   2   2.2e-09   1.1e-05   30.0   0.2   192   242   228   278   221   300 0.77 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pyrD PE=3 SV=1
sp|P0ADG7|IMDH_ECOLI      -            488 msa                  -            330   3.6e-06   31.5   5.5   1   2   0.00025       1.2   13.4   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=guaB PE=1 SV=1
sp|P0ADG7|IMDH_ECOLI      -            488 msa                  -            330   3.6e-06   31.5   5.5   2   2   1.9e-06    0.0097   20.3   0.3   201   242   330   371   314   401 0.83 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=guaB PE=1 SV=1
sp|P0ADG8|IMDH_ECO57      -            488 msa                  -            330   3.6e-06   31.5   5.5   1   2   0.00025       1.2   13.4   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=guaB PE=3 SV=1
sp|P0ADG8|IMDH_ECO57      -            488 msa                  -            330   3.6e-06   31.5   5.5   2   2   1.9e-06    0.0097   20.3   0.3   201   242   330   371   314   401 0.83 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=guaB PE=3 SV=1
sp|P0ADG9|IMDH_SHIFL      -            488 msa                  -            330   3.6e-06   31.5   5.5   1   2   0.00025       1.2   13.4   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Shigella flexneri OX=623 GN=guaB PE=3 SV=1
sp|P0ADG9|IMDH_SHIFL      -            488 msa                  -            330   3.6e-06   31.5   5.5   2   2   1.9e-06    0.0097   20.3   0.3   201   242   330   371   314   401 0.83 Inosine-5'-monophosphate dehydrogenase OS=Shigella flexneri OX=623 GN=guaB PE=3 SV=1
sp|Q0W0J3|HIS4_METAR      -            240 msa                  -            330   3.9e-06   31.4   0.5   1   2     4e-05       0.2   16.0   0.0   194   264    68   131    56   157 0.81 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=hisA PE=3 SV=1
sp|Q0W0J3|HIS4_METAR      -            240 msa                  -            330   3.9e-06   31.4   0.5   2   2   0.00019      0.96   13.7   0.4   196   234   187   224   163   228 0.84 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=hisA PE=3 SV=1
sp|A0B7W4|HIS4_METTP      -            242 msa                  -            330   5.2e-06   31.0   0.3   1   2    0.0059        30    8.8   0.0   197   236    71   109    56   122 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hisA PE=3 SV=1
sp|A0B7W4|HIS4_METTP      -            242 msa                  -            330   5.2e-06   31.0   0.3   2   2   1.8e-06    0.0092   20.4   0.1   196   234   187   224   174   236 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hisA PE=3 SV=1
sp|A1R562|HIS4_PAEAT      -            247 msa                  -            330   5.5e-06   31.0   0.0   1   2   7.9e-06      0.04   18.3   0.0   191   243    69   120    60   131 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=hisA PE=1 SV=1
sp|A1R562|HIS4_PAEAT      -            247 msa                  -            330   5.5e-06   31.0   0.0   2   2    0.0017       8.5   10.6   0.0   189   234   182   229   156   234 0.74 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=hisA PE=1 SV=1
sp|Q7SFX7|IMDH_NEUCR      -            536 msa                  -            330   5.9e-06   30.9   1.1   1   2   5.2e-05      0.26   15.6   0.0     1    44    69   112    69   135 0.81 Inosine-5'-monophosphate dehydrogenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03117 PE=3 SV=1
sp|Q7SFX7|IMDH_NEUCR      -            536 msa                  -            330   5.9e-06   30.9   1.1   2   2   0.00029       1.5   13.1   0.1   201   242   365   406   349   423 0.84 Inosine-5'-monophosphate dehydrogenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03117 PE=3 SV=1
sp|A1SL57|HIS4_NOCSJ      -            244 msa                  -            330   6.4e-06   30.7   0.6   1   2   6.1e-05       0.3   15.4   0.0   192   240    66   113    56   128 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=hisA PE=3 SV=1
sp|A1SL57|HIS4_NOCSJ      -            244 msa                  -            330   6.4e-06   30.7   0.6   2   2   0.00018      0.88   13.8   0.1   190   234   179   225   166   231 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=hisA PE=3 SV=1
sp|A0JUZ7|HIS4_ARTS2      -            248 msa                  -            330   6.9e-06   30.6   0.0   1   2     9e-06     0.045   18.1   0.0   190   244    69   122    60   132 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Arthrobacter sp. (strain FB24) OX=290399 GN=hisA PE=3 SV=1
sp|A0JUZ7|HIS4_ARTS2      -            248 msa                  -            330   6.9e-06   30.6   0.0   2   2    0.0018       8.8   10.6   0.0   172   234   163   230   153   235 0.70 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Arthrobacter sp. (strain FB24) OX=290399 GN=hisA PE=3 SV=1
sp|B5EFU4|PYRDB_CITBB     -            305 msa                  -            330   7.6e-06   30.5   0.1   1   1   2.8e-09   1.4e-05   29.6   0.1   192   241   228   276   221   298 0.78 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Citrifermentans bemidjiense (strain ATCC BAA-1014 / DSM 16622 / JCM 12645 / Bem) OX=404380 GN=pyrD PE=3 SV=1
sp|Q47QS4|HIS4_THEFY      -            245 msa                  -            330     8e-06   30.4   0.1   1   2   0.00011      0.55   14.5   0.0   192   240    66   113    58   127 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Thermobifida fusca (strain YX) OX=269800 GN=hisA PE=3 SV=1
sp|Q47QS4|HIS4_THEFY      -            245 msa                  -            330     8e-06   30.4   0.1   2   2   0.00016      0.81   14.0   0.0   190   235   179   226   158   238 0.78 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Thermobifida fusca (strain YX) OX=269800 GN=hisA PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            330   8.5e-06   30.3   4.0   1   3   9.6e-05      0.48   14.7   0.0     2    38    64   100    63   124 0.81 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            330   8.5e-06   30.3   4.0   2   3       1.8   9.3e+03    0.6   0.3   192   232   287   326   274   329 0.76 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            330   8.5e-06   30.3   4.0   3   3   0.00016       0.8   14.0   0.3   201   242   358   399   334   417 0.85 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /app/model.hmm
# Target file:     /app/uniprot_sprot.fasta
# Option settings: hmmer-3.4/src/hmmsearch -o /app/hmmer_full_output.txt --domtblout /app/hmmer_results_domain.txt -E 1e-5 --cpu 4 /app/model.hmm /app/uniprot_sprot.fasta 
# Current dir:     /app
# Date:            Sun Jan  5 12:44:04 2025
# [ok]
