#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|D0V3Y4|NMO_PSESP       -            349 msa                  -            330  6.3e-122  412.1   0.2   1   1  1.7e-125  7.8e-122  411.8   0.2     3   318     9   328     7   338 0.92 Nitronate monooxygenase OS=Pseudomonas sp. OX=306 GN=pnoA PE=1 SV=1
sp|B2TEK6|NMO_PARPJ       -            366 msa                  -            330  3.6e-118  399.7   0.1   1   1  9.9e-122  4.4e-118  399.4   0.1     3   319    14   336    12   346 0.92 Nitronate monooxygenase OS=Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN) OX=398527 GN=Bphyt_4144 PE=1 SV=1
sp|Q9HWH9|NMO_PSEAE       -            351 msa                  -            330  3.1e-111  377.0   0.0   1   1  8.1e-115  3.6e-111  376.7   0.0     2   319     8   331     7   341 0.90 Nitronate monooxygenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=nmoA PE=1 SV=1
sp|P47177|2NDP_YEAST      -            404 msa                  -            330    3e-108  367.1   0.0   1   1  8.1e-112  3.6e-108  366.8   0.0     1   324    29   385    29   392 0.85 Putative nitronate monooxygenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJR149W PE=1 SV=2
sp|Q12723|2NPD_CYBMR      -            374 msa                  -            330  4.2e-103  350.2   0.0   1   1  1.1e-106    5e-103  349.9   0.0     1   324    10   359    10   366 0.86 Nitronate monooxygenase OS=Cyberlindnera mrakii OX=1004253 PE=1 SV=1
sp|Q49W60|NMO_STAS1       -            355 msa                  -            330   2.2e-88  301.8   0.2   1   1   6.1e-92   2.7e-88  301.5   0.2     3   319    11   331     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=SSP1854 PE=3 SV=1
sp|Q6GB05|NMO_STAAS       -            355 msa                  -            330   1.5e-86  295.8   0.3   1   1     4e-90   1.8e-86  295.5   0.3     2   319    10   330     9   341 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=SAS0791 PE=3 SV=1
sp|Q6GIG7|NMO_STAAR       -            355 msa                  -            330   2.2e-86  295.3   0.4   1   1   5.9e-90   2.6e-86  295.0   0.4     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=SAR0883 PE=3 SV=1
sp|Q8NXG7|NMO_STAAW       -            355 msa                  -            330   2.4e-86  295.1   0.4   1   1   6.5e-90   2.9e-86  294.8   0.4     2   319    10   330     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=MW0803 PE=3 SV=1
sp|A5IR97|NMO_STAA9       -            355 msa                  -            330   2.5e-86  295.1   0.3   1   1   6.7e-90     3e-86  294.8   0.3     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain JH9) OX=359786 GN=SaurJH9_0919 PE=3 SV=1
sp|A6U025|NMO_STAA2       -            355 msa                  -            330   2.5e-86  295.1   0.3   1   1   6.7e-90     3e-86  294.8   0.3     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain JH1) OX=359787 GN=SaurJH1_0937 PE=3 SV=1
sp|Q99VF6|NMO_STAAN       -            355 msa                  -            330   2.5e-86  295.1   0.3   1   1   6.7e-90     3e-86  294.8   0.3     2   319    10   330     9   342 0.85 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=SA0781 PE=3 SV=1
sp|Q4L4T4|NMO_STAHJ       -            357 msa                  -            330   4.9e-86  294.1   3.5   1   1   1.4e-89   6.1e-86  293.8   3.5     2   323    10   335     9   342 0.83 Probable nitronate monooxygenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=SH2032 PE=3 SV=1
sp|A6QFD2|NMO_STAAE       -            355 msa                  -            330     1e-85  293.0   0.4   1   1   2.8e-89   1.3e-85  292.8   0.4     2   318    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain Newman) OX=426430 GN=NWMN_0792 PE=3 SV=1
sp|A8Z1H7|NMO_STAAT       -            355 msa                  -            330     1e-85  293.0   0.4   1   1   2.8e-89   1.3e-85  292.8   0.4     2   318    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain USA300 / TCH1516) OX=451516 GN=USA300HOU_0879 PE=3 SV=1
sp|Q2FIF3|NMO_STAA3       -            355 msa                  -            330     1e-85  293.0   0.4   1   1   2.8e-89   1.3e-85  292.8   0.4     2   318    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=SAUSA300_0825 PE=3 SV=1
sp|Q2FZX9|NMO_STAA8       -            355 msa                  -            330     1e-85  293.0   0.4   1   1   2.8e-89   1.3e-85  292.8   0.4     2   318    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=SAOUHSC_00855 PE=3 SV=1
sp|Q5HHG4|NMO_STAAC       -            355 msa                  -            330     1e-85  293.0   0.4   1   1   2.8e-89   1.3e-85  292.8   0.4     2   318    10   329     9   342 0.84 Probable nitronate monooxygenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=SACOL0922 PE=3 SV=1
sp|O05413|NMO_BACSU       -            347 msa                  -            330   8.1e-80  273.7   0.0   1   1   2.1e-83   9.3e-80  273.5   0.0     1   324     6   330     6   337 0.85 Probable nitronate monooxygenase OS=Bacillus subtilis (strain 168) OX=224308 GN=yrpB PE=3 SV=1
sp|Q0S7Q1|IPDC_RHOJR      -            353 msa                  -            330   1.5e-36  131.5   0.7   1   2   9.7e-08   0.00043   24.8   0.0     3    64    12    74    10    85 0.84 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=ipdC PE=3 SV=1
sp|Q0S7Q1|IPDC_RHOJR      -            353 msa                  -            330   1.5e-36  131.5   0.7   2   2   2.1e-32   9.3e-29  105.8   0.2   112   284    84   246    73   290 0.88 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=ipdC PE=3 SV=1
sp|P71847|IPDC_MYCTU      -            355 msa                  -            330   1.4e-33  121.7   2.9   1   2   1.5e-07   0.00069   24.1   0.1     3    63    11    72     9    81 0.88 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ipdC PE=1 SV=3
sp|P71847|IPDC_MYCTU      -            355 msa                  -            330   1.4e-33  121.7   2.9   2   2   5.4e-30   2.4e-26   97.9   0.4   115   283    86   247    75   271 0.86 (3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-indene-4-carboxyl-CoA dehydrogenase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ipdC PE=1 SV=3
sp|O06179|Y1533_MYCTU     -            375 msa                  -            330   1.5e-30  111.7   0.0   1   1   2.1e-33   9.5e-30  109.1   0.0    23   285    25   298    14   352 0.69 Putative monooxygenase Rv1533 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1533 PE=1 SV=1
sp|Q9I4V0|NQRED_PSEAE     -            328 msa                  -            330   2.4e-28  104.5   1.2   1   2   1.7e-09   7.5e-06   30.6   0.0     2    65    11    76    10    95 0.83 NADH:quinone reductase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1024 PE=1 SV=1
sp|Q9I4V0|NQRED_PSEAE     -            328 msa                  -            330   2.4e-28  104.5   1.2   2   2     2e-22   8.9e-19   73.0   0.2   134   278   109   247   104   287 0.90 NADH:quinone reductase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1024 PE=1 SV=1
sp|Q01284|2NPD_NEUCR      -            378 msa                  -            330   3.7e-24   90.7   4.3   1   2   9.9e-05      0.44   14.9   0.1     9    40    33    64    27    87 0.82 Nitronate monooxygenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=ncd-2 PE=1 SV=1
sp|Q01284|2NPD_NEUCR      -            378 msa                  -            330   3.7e-24   90.7   4.3   2   2     1e-23   4.5e-20   77.3   0.8   133   271   152   306   149   345 0.81 Nitronate monooxygenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=ncd-2 PE=1 SV=1
sp|E9F689|NPAC_METRA      -            357 msa                  -            330   1.1e-21   82.6   4.1   1   2   7.9e-05      0.35   15.2   0.2     9    38    25    54    20    77 0.83 Nitronate monooxygenase npaC OS=Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) OX=655844 GN=npaC PE=1 SV=1
sp|E9F689|NPAC_METRA      -            357 msa                  -            330   1.1e-21   82.6   4.1   2   2   4.2e-21   1.9e-17   68.7   0.6   150   263   145   260   128   267 0.81 Nitronate monooxygenase npaC OS=Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) OX=655844 GN=npaC PE=1 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            330   3.9e-11   47.9   5.7   1   3   3.6e-05      0.16   16.3   0.0     2    51    37    87    36   103 0.80 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            330   3.9e-11   47.9   5.7   2   3     0.074   3.3e+02    5.4   1.2   190   232   259   301   224   303 0.80 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q8KCW4|IMDH_CHLTE      -            494 msa                  -            330   3.9e-11   47.9   5.7   3   3   2.7e-08   0.00012   26.6   0.1   199   242   331   374   315   389 0.82 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            330     3e-10   45.0   8.4   1   3   6.7e-07     0.003   22.0   0.1     2    51    84   134    83   162 0.72 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            330     3e-10   45.0   8.4   2   3       0.1   4.6e+02    5.0   0.4   192   232   302   343   290   345 0.79 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|Q7UJL3|IMDH_RHOBA      -            539 msa                  -            330     3e-10   45.0   8.4   3   3   8.9e-07     0.004   21.6   0.4   197   268   371   443   361   458 0.78 Inosine-5'-monophosphate dehydrogenase OS=Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) OX=243090 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            330   4.1e-10   44.6   6.9   1   3   4.7e-08   0.00021   25.8   0.0     3    62    42   100    40   152 0.74 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            330   4.1e-10   44.6   6.9   2   3       8.9     4e+04   -1.4   0.9   153   171   236   254   225   305 0.53 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB88|IMDH_STRP3      -            493 msa                  -            330   4.1e-10   44.6   6.9   3   3   1.1e-06    0.0048   21.3   0.2   199   253   333   388   317   422 0.78 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315) OX=198466 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            330   4.1e-10   44.6   6.9   1   3   4.7e-08   0.00021   25.8   0.0     3    62    42   100    40   152 0.74 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            330   4.1e-10   44.6   6.9   2   3       8.9     4e+04   -1.4   0.9   153   171   236   254   225   305 0.53 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0DB89|IMDH_STRPQ      -            493 msa                  -            330   4.1e-10   44.6   6.9   3   3   1.1e-06    0.0048   21.3   0.2   199   253   333   388   317   422 0.78 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=guaB PE=3 SV=1
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            330   5.3e-10   44.2   7.2   1   3     5e-08   0.00022   25.7   0.0     3    62    42   100    40   145 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            330   5.3e-10   44.2   7.2   2   3       8.9     4e+04   -1.4   0.9   153   171   236   254   225   305 0.53 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H6|IMDH_STRPY      -            493 msa                  -            330   5.3e-10   44.2   7.2   3   3   1.1e-06    0.0048   21.3   0.2   199   253   333   388   317   422 0.78 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes OX=1314 GN=guaB PE=1 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            330   5.3e-10   44.2   7.2   1   3     5e-08   0.00022   25.7   0.0     3    62    42   100    40   145 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            330   5.3e-10   44.2   7.2   2   3       8.9     4e+04   -1.4   0.9   153   171   236   254   225   305 0.53 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P0C0H7|IMDH_STRP1      -            493 msa                  -            330   5.3e-10   44.2   7.2   3   3   1.1e-06    0.0048   21.3   0.2   199   253   333   388   317   422 0.78 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M1 OX=301447 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            330   5.3e-10   44.2   7.2   1   3     5e-08   0.00022   25.7   0.0     3    62    42   100    40   145 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            330   5.3e-10   44.2   7.2   2   3       8.9     4e+04   -1.4   0.9   153   171   236   254   225   305 0.53 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|P68839|IMDH_STRP8      -            493 msa                  -            330   5.3e-10   44.2   7.2   3   3   1.1e-06    0.0048   21.3   0.2   199   253   333   388   317   422 0.78 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M18 (strain MGAS8232) OX=186103 GN=guaB PE=3 SV=2
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            330   5.3e-10   44.2   7.2   1   3     5e-08   0.00022   25.7   0.0     3    62    42   100    40   145 0.73 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            330   5.3e-10   44.2   7.2   2   3       8.9     4e+04   -1.4   0.9   153   171   236   254   225   305 0.53 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|Q5X9A3|IMDH_STRP6      -            493 msa                  -            330   5.3e-10   44.2   7.2   3   3   1.1e-06    0.0048   21.3   0.2   199   253   333   388   317   422 0.78 Inosine-5'-monophosphate dehydrogenase OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=guaB PE=1 SV=3
sp|P49058|IMDH_BORBU      -            404 msa                  -            330   1.7e-09   42.5   3.9   1   3   1.4e-06    0.0062   21.0   0.5     2    89    38   125    37   164 0.74 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            330   1.7e-09   42.5   3.9   2   3       1.9   8.5e+03    0.8   0.0   189   232   179   222   170   224 0.82 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|P49058|IMDH_BORBU      -            404 msa                  -            330   1.7e-09   42.5   3.9   3   3   2.4e-06     0.011   20.2   0.0   199   249   252   302   238   340 0.78 Inosine-5'-monophosphate dehydrogenase OS=Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31) OX=224326 GN=guaB PE=1 SV=1
sp|O50316|IMDH_CHLP8      -            494 msa                  -            330   2.2e-09   42.2   9.2   1   3   9.4e-05      0.42   14.9   0.0     2    45    37    80    36   101 0.79 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            330   2.2e-09   42.2   9.2   2   3     0.082   3.7e+02    5.3   0.3   191   232   260   301   237   303 0.83 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|O50316|IMDH_CHLP8      -            494 msa                  -            330   2.2e-09   42.2   9.2   3   3   3.1e-08   0.00014   26.4   0.1   201   242   331   374   315   389 0.82 Inosine-5'-monophosphate dehydrogenase OS=Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) OX=517417 GN=guaB PE=3 SV=3
sp|Q9UY49|IMDH_PYRAB      -            485 msa                  -            330     3e-09   41.7   0.5   1   2   3.1e-06     0.014   19.8   0.0     3    53    44    95    42   134 0.71 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=guaB PE=3 SV=1
sp|Q9UY49|IMDH_PYRAB      -            485 msa                  -            330     3e-09   41.7   0.5   2   2   6.1e-06     0.027   18.8   0.4   188   243   313   368   307   394 0.85 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=guaB PE=3 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            330   4.3e-09   41.2   1.3   1   3   3.3e-05      0.15   16.4   0.0     2    53    46    95    45   128 0.76 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            330   4.3e-09   41.2   1.3   2   3       2.5   1.1e+04    0.4   0.1   187   232   263   308   249   329 0.83 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q4VRV8|IMDH_TOXGO      -            551 msa                  -            330   4.3e-09   41.2   1.3   3   3   1.3e-06    0.0056   21.1   0.1   196   241   336   381   316   397 0.84 Inosine-5'-monophosphate dehydrogenase OS=Toxoplasma gondii OX=5811 PE=1 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            330   4.6e-09   41.1   3.9   1   3   4.7e-06     0.021   19.2   0.0     2    40    41    79    40   106 0.80 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            330   4.6e-09   41.1   3.9   2   3       9.9   4.4e+04   -1.6   0.1   194   232   258   295   232   296 0.70 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q9HLK8|IMDH_THEAC      -            485 msa                  -            330   4.6e-09   41.1   3.9   3   3     6e-07    0.0027   22.2   0.2   191   245   317   371   308   400 0.81 Inosine-5'-monophosphate dehydrogenase OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaB PE=3 SV=1
sp|Q12658|IMDH_PNECA      -            529 msa                  -            330   7.5e-09   40.4   1.5   1   3   0.00026       1.2   13.5   0.0     2    52    68   119    67   136 0.78 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q12658|IMDH_PNECA      -            529 msa                  -            330   7.5e-09   40.4   1.5   2   3      0.36   1.6e+03    3.1   0.1   188   232   287   331   272   335 0.81 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q12658|IMDH_PNECA      -            529 msa                  -            330   7.5e-09   40.4   1.5   3   3     1e-06    0.0046   21.4   0.1   196   251   358   413   345   435 0.80 Inosine-5'-monophosphate dehydrogenase OS=Pneumocystis carinii OX=4754 GN=GUA1 PE=1 SV=2
sp|Q59011|IMDH_METJA      -            496 msa                  -            330   9.6e-09   40.1   6.0   1   2   5.9e-06     0.026   18.9   0.1     3    51    41    90    39   115 0.79 Inosine-5'-monophosphate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=guaB PE=1 SV=1
sp|Q59011|IMDH_METJA      -            496 msa                  -            330   9.6e-09   40.1   6.0   2   2   1.8e-07    0.0008   23.9   0.3   188   241   318   371   308   394 0.89 Inosine-5'-monophosphate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=guaB PE=1 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            330   1.1e-08   39.9   5.9   1   3   1.6e-07   0.00073   24.0   0.0     2    62    39    98    38   121 0.74 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            330   1.1e-08   39.9   5.9   2   3       2.7   1.2e+04    0.3   1.7   190   232   257   299   221   301 0.61 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|Q9KGN8|IMDH_HALH5      -            485 msa                  -            330   1.1e-08   39.9   5.9   3   3   6.3e-05      0.28   15.5   0.1   201   242   331   372   317   392 0.84 Inosine-5'-monophosphate dehydrogenase OS=Halalkalibacterium halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=guaB PE=3 SV=1
sp|P42851|IMDH_PYRFU      -            485 msa                  -            330   1.2e-08   39.7   1.8   1   2   6.5e-06     0.029   18.7   0.0     3    52    44    91    42   122 0.76 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=guaB PE=3 SV=1
sp|P42851|IMDH_PYRFU      -            485 msa                  -            330   1.2e-08   39.7   1.8   2   2   6.1e-06     0.027   18.8   0.4   188   243   313   368   307   394 0.85 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            330   1.3e-08   39.6   3.4   1   3   0.00015      0.68   14.2   0.0     2    44    55    97    54   115 0.80 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            330   1.3e-08   39.6   3.4   2   3      0.45     2e+03    2.9   0.1   188   232   276   317   244   319 0.74 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|Q8F4Q4|IMDH_LEPIN      -            508 msa                  -            330   1.3e-08   39.6   3.4   3   3   1.1e-06    0.0048   21.3   0.1   201   248   346   396   325   424 0.81 Inosine-5'-monophosphate dehydrogenase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            330   1.5e-08   39.4   9.1   1   3   3.3e-05      0.15   16.4   0.0     1    53    39    92    39   120 0.73 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            330   1.5e-08   39.4   9.1   2   3     0.085   3.8e+02    5.2   1.7   188   232   261   302   225   304 0.68 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|O67820|IMDH_AQUAE      -            490 msa                  -            330   1.5e-08   39.4   9.1   3   3   1.3e-06     0.006   21.0   0.1   199   244   332   377   316   403 0.81 Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=guaB PE=3 SV=1
sp|Q9HQU4|IMDH_HALSA      -            499 msa                  -            330   1.6e-08   39.3   0.2   1   2   0.00025       1.1   13.5   0.0     3    44    50    91    48   119 0.79 Inosine-5'-monophosphate dehydrogenase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=guaB PE=3 SV=2
sp|Q9HQU4|IMDH_HALSA      -            499 msa                  -            330   1.6e-08   39.3   0.2   2   2   1.9e-07   0.00086   23.8   0.1   189   243   328   382   318   440 0.76 Inosine-5'-monophosphate dehydrogenase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=guaB PE=3 SV=2
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            330   1.7e-08   39.3   5.5   1   3   9.4e-05      0.42   14.9   0.1     1    50    57   107    57   120 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            330   1.7e-08   39.3   5.5   2   3      0.12   5.4e+02    4.7   0.5   190   232   283   325   261   328 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|F7CYY5|IMDH2_XENTR     -            515 msa                  -            330   1.7e-08   39.3   5.5   3   3   1.9e-06    0.0083   20.5   0.0   198   241   354   397   342   412 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Xenopus tropicalis OX=8364 GN=impdh2 PE=3 SV=1
sp|O58045|IMDH_PYRHO      -            486 msa                  -            330   3.2e-08   38.3   2.5   1   2   7.6e-06     0.034   18.5   0.0     3    52    44    97    42   132 0.71 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=guaB PE=1 SV=1
sp|O58045|IMDH_PYRHO      -            486 msa                  -            330   3.2e-08   38.3   2.5   2   2     6e-06     0.027   18.9   0.3   188   243   313   368   307   394 0.85 Inosine-5'-monophosphate dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=guaB PE=1 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            330   3.6e-08   38.2   5.1   1   3   7.3e-05      0.33   15.3   0.0     2    78    36   115    35   180 0.70 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            330   3.6e-08   38.2   5.1   2   3      0.93   4.2e+03    1.8   1.0   152   210   226   286   218   294 0.64 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P56088|IMDH_HELPY      -            481 msa                  -            330   3.6e-08   38.2   5.1   3   3   1.1e-06    0.0047   21.3   0.1   197   242   321   366   308   405 0.83 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=guaB PE=3 SV=1
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            330   3.7e-08   38.1   2.1   1   3   8.2e-05      0.37   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            330   3.7e-08   38.1   2.1   2   3       7.5   3.3e+04   -1.2   0.1   192   232   284   324   273   327 0.76 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|P24547|IMDH2_MOUSE     -            514 msa                  -            330   3.7e-08   38.1   2.1   3   3     1e-06    0.0046   21.4   0.1   198   241   353   396   340   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Mus musculus OX=10090 GN=Impdh2 PE=1 SV=2
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            330   3.9e-08   38.0   6.0   1   3   6.9e-05      0.31   15.4   0.0     2    78    36   115    35   180 0.70 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            330   3.9e-08   38.0   6.0   2   3      0.82   3.7e+03    2.0   1.6   152   232   226   293   218   295 0.61 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|Q9ZL14|IMDH_HELPJ      -            481 msa                  -            330   3.9e-08   38.0   6.0   3   3   1.1e-06    0.0047   21.3   0.1   197   242   321   366   308   405 0.83 Inosine-5'-monophosphate dehydrogenase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=guaB PE=3 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            330   4.2e-08   37.9   2.2   1   3   8.2e-05      0.37   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            330   4.2e-08   37.9   2.2   2   3       9.1   4.1e+04   -1.4   0.1   192   232   284   324   274   326 0.75 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|E9PU28|IMDH2_RAT       -            514 msa                  -            330   4.2e-08   37.9   2.2   3   3     1e-06    0.0046   21.4   0.1   198   241   353   396   340   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Rattus norvegicus OX=10116 GN=Impdh2 PE=1 SV=1
sp|P12269|IMDH2_CRIGR     -            514 msa                  -            330   4.7e-08   37.8   2.0   1   2   8.2e-05      0.37   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Cricetulus griseus OX=10029 GN=IMPDH2 PE=1 SV=1
sp|P12269|IMDH2_CRIGR     -            514 msa                  -            330   4.7e-08   37.8   2.0   2   2     1e-06    0.0046   21.4   0.1   198   241   353   396   339   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Cricetulus griseus OX=10029 GN=IMPDH2 PE=1 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            330   5.4e-08   37.6   2.6   1   3   8.3e-05      0.37   15.1   0.0     1    51    57   108    57   119 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            330   5.4e-08   37.6   2.6   2   3       7.9   3.5e+04   -1.3   0.2   191   232   283   324   270   327 0.75 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|Q3SWY3|IMDH2_BOVIN     -            514 msa                  -            330   5.4e-08   37.6   2.6   3   3     1e-06    0.0046   21.4   0.1   198   241   353   396   339   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Bos taurus OX=9913 GN=IMPDH2 PE=2 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            330   5.7e-08   37.5   3.8   1   3   6.1e-05      0.27   15.5   0.0     1    46    57   102    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            330   5.7e-08   37.5   3.8   2   3       2.2   9.6e+03    0.6   0.4   191   232   283   324   264   327 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|B0UXP9|IMDH2_DANRE     -            514 msa                  -            330   5.7e-08   37.5   3.8   3   3   1.8e-06    0.0079   20.6   0.1   198   241   353   396   341   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Danio rerio OX=7955 GN=impdh2 PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            330   6.6e-08   37.3   3.2   1   3   0.00023         1   13.7   0.0     1    53    36    89    36   159 0.88 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            330   6.6e-08   37.3   3.2   2   3       1.1     5e+03    1.6   0.2   202   232   269   298   251   300 0.76 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|Q9L6B7|IMDH_PASMU      -            487 msa                  -            330   6.6e-08   37.3   3.2   3   3   1.4e-06    0.0061   21.0   0.1   201   243   330   373   314   411 0.81 Inosine-5'-monophosphate dehydrogenase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=guaB PE=3 SV=1
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            330   8.9e-08   36.9   3.4   1   3   8.2e-05      0.37   15.1   0.0     1    51    57   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            330   8.9e-08   36.9   3.4   2   3       8.3   3.7e+04   -1.3   0.3   191   232   283   324   264   326 0.77 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P12268|IMDH2_HUMAN     -            514 msa                  -            330   8.9e-08   36.9   3.4   3   3     1e-06    0.0046   21.4   0.1   198   241   353   396   340   410 0.84 Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens OX=9606 GN=IMPDH2 PE=1 SV=2
sp|P44334|IMDH_HAEIN      -            488 msa                  -            330     9e-08   36.9   3.2   1   3   0.00049       2.2   12.6   0.0     2    52    38    89    37   164 0.86 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            330     9e-08   36.9   3.2   2   3         1   4.5e+03    1.7   0.2   203   232   271   299   250   301 0.76 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|P44334|IMDH_HAEIN      -            488 msa                  -            330     9e-08   36.9   3.2   3   3   9.4e-07    0.0042   21.5   0.1   202   247   332   378   315   426 0.80 Inosine-5'-monophosphate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=guaB PE=3 SV=1
sp|Q6AE15|HIS4_LEIXX      -            248 msa                  -            330   1.2e-07   36.4   0.1   1   2   8.2e-06     0.037   18.4   0.0   194   243    72   122    67   133 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=hisA PE=3 SV=1
sp|Q6AE15|HIS4_LEIXX      -            248 msa                  -            330   1.2e-07   36.4   0.1   2   2   4.3e-05      0.19   16.0   0.0   190   234   184   231   161   236 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=hisA PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            330   1.2e-07   36.4   7.9   1   3   1.1e-05     0.051   18.0   0.2     3    54    43    95    41   108 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            330   1.2e-07   36.4   7.9   2   3      0.19   8.3e+02    4.1   0.3   195   232   266   303   244   305 0.82 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q9KH33|IMDH_RHITR      -            498 msa                  -            330   1.2e-07   36.4   7.9   3   3   1.2e-05     0.052   17.9   0.2   195   242   330   376   319   420 0.79 Inosine-5'-monophosphate dehydrogenase OS=Rhizobium tropici OX=398 GN=guaB PE=3 SV=1
sp|Q07152|IMDH_DROME      -            537 msa                  -            330   1.5e-07   36.1   2.5   1   2   4.7e-05      0.21   15.9   0.0     1    40    79   118    79   141 0.81 Inosine-5'-monophosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=ras PE=1 SV=1
sp|Q07152|IMDH_DROME      -            537 msa                  -            330   1.5e-07   36.1   2.5   2   2   3.8e-06     0.017   19.5   0.2   196   241   370   415   357   428 0.84 Inosine-5'-monophosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=ras PE=1 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            330   1.9e-07   35.8   5.1   1   3   2.4e-06     0.011   20.2   0.0     2    64    39   100    38   123 0.74 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            330   1.9e-07   35.8   5.1   2   3      0.53   2.4e+03    2.6   0.3   194   232   262   300   228   302 0.78 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q4L385|IMDH_STAHJ      -            488 msa                  -            330   1.9e-07   35.8   5.1   3   3   0.00024       1.1   13.6   0.2   202   244   333   376   317   390 0.82 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=guaB PE=3 SV=1
sp|Q5RGV1|IMDH3_DANRE     -            514 msa                  -            330   2.3e-07   35.5   3.0   1   2   1.8e-05     0.079   17.3   0.0     1    46    57   102    57   119 0.79 Inosine-5'-monophosphate dehydrogenase 1b OS=Danio rerio OX=7955 GN=impdh1b PE=2 SV=1
sp|Q5RGV1|IMDH3_DANRE     -            514 msa                  -            330   2.3e-07   35.5   3.0   2   2   1.4e-05     0.064   17.6   0.1   199   241   354   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1b OS=Danio rerio OX=7955 GN=impdh1b PE=2 SV=1
sp|P50096|IMDH1_MOUSE     -            514 msa                  -            330   2.3e-07   35.5   3.4   1   2   1.7e-05     0.077   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Mus musculus OX=10090 GN=Impdh1 PE=1 SV=2
sp|P50096|IMDH1_MOUSE     -            514 msa                  -            330   2.3e-07   35.5   3.4   2   2   1.3e-05     0.057   17.8   0.1   200   241   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Mus musculus OX=10090 GN=Impdh1 PE=1 SV=2
sp|D3ZLZ7|IMDH1_RAT       -            514 msa                  -            330   2.3e-07   35.5   3.4   1   2   1.7e-05     0.077   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Impdh1 PE=3 SV=1
sp|D3ZLZ7|IMDH1_RAT       -            514 msa                  -            330   2.3e-07   35.5   3.4   2   2   1.3e-05     0.057   17.8   0.1   200   241   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Impdh1 PE=3 SV=1
sp|A0JNA3|IMDH1_BOVIN     -            514 msa                  -            330   2.4e-07   35.5   3.4   1   2   1.7e-05     0.077   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Bos taurus OX=9913 GN=IMPDH1 PE=2 SV=2
sp|A0JNA3|IMDH1_BOVIN     -            514 msa                  -            330   2.4e-07   35.5   3.4   2   2   1.3e-05     0.057   17.8   0.1   200   241   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Bos taurus OX=9913 GN=IMPDH1 PE=2 SV=2
sp|Q9SA34|IMDH2_ARATH     -            502 msa                  -            330   2.7e-07   35.3   3.8   1   2   0.00015      0.67   14.3   0.3     3    39    49    85    47   109 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=At1g16350 PE=1 SV=1
sp|Q9SA34|IMDH2_ARATH     -            502 msa                  -            330   2.7e-07   35.3   3.8   2   2   7.5e-07    0.0034   21.8   0.3   196   250   341   395   326   437 0.78 Inosine-5'-monophosphate dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=At1g16350 PE=1 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            330   3.5e-07   34.9   2.7   1   3   0.00075       3.3   12.0   0.0     3    45    77   119    75   135 0.77 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            330   3.5e-07   34.9   2.7   2   3      0.62   2.8e+03    2.4   0.1   191   232   297   338   279   341 0.74 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5KP44|IMDH_CRYNJ      -            544 msa                  -            330   3.5e-07   34.9   2.7   3   3   5.5e-06     0.025   19.0   0.2   200   248   369   417   357   445 0.85 Inosine-5'-monophosphate dehydrogenase OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=CNA04240 PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            330   3.5e-07   34.9   5.4   1   3   2.6e-06     0.012   20.1   0.0     3    55    40    92    38   122 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            330   3.5e-07   34.9   5.4   2   3      0.95   4.3e+03    1.8   0.3   193   232   261   300   228   302 0.77 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ      -            488 msa                  -            330   3.5e-07   34.9   5.4   3   3    0.0002      0.88   13.9   0.2   202   244   333   376   317   390 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / DSM 28319 / BCRC 17069 / CCUG 31568 / BM 3577 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            330   3.5e-07   34.9   5.4   1   3   2.6e-06     0.012   20.1   0.0     3    55    40    92    38   122 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            330   3.5e-07   34.9   5.4   2   3      0.95   4.3e+03    1.8   0.3   193   232   261   300   228   302 0.77 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES      -            488 msa                  -            330   3.5e-07   34.9   5.4   3   3    0.0002      0.88   13.9   0.2   202   244   333   376   317   390 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|A5N7R0|HIS4_CLOK5      -            238 msa                  -            330   3.5e-07   34.9   0.4   1   2   6.2e-06     0.028   18.8   0.1   193   243    64   114    55   128 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NBRC 12016 / NCIMB 10680 / K1) OX=431943 GN=hisA PE=3 SV=1
sp|A5N7R0|HIS4_CLOK5      -            238 msa                  -            330   3.5e-07   34.9   0.4   2   2   0.00014      0.61   14.4   0.0   191   234   176   221   164   232 0.73 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NBRC 12016 / NCIMB 10680 / K1) OX=431943 GN=hisA PE=3 SV=1
sp|B9E171|HIS4_CLOK1      -            238 msa                  -            330   3.5e-07   34.9   0.4   1   2   6.2e-06     0.028   18.8   0.1   193   243    64   114    55   128 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=hisA PE=3 SV=1
sp|B9E171|HIS4_CLOK1      -            238 msa                  -            330   3.5e-07   34.9   0.4   2   2   0.00014      0.61   14.4   0.0   191   234   176   221   164   232 0.73 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=hisA PE=3 SV=1
sp|P47996|IMDH1_ARATH     -            503 msa                  -            330   3.8e-07   34.8   4.4   1   2   5.3e-05      0.24   15.8   0.2     3    46    49    96    47   116 0.77 Inosine-5'-monophosphate dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=IMPDH PE=2 SV=1
sp|P47996|IMDH1_ARATH     -            503 msa                  -            330   3.8e-07   34.8   4.4   2   2   2.5e-06     0.011   20.1   0.3   197   242   343   388   332   430 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=IMPDH PE=2 SV=1
sp|F6S675|IMDH1_XENTR     -            512 msa                  -            330   4.7e-07   34.5   4.1   1   2   2.2e-05     0.099   17.0   0.0     2    45    58   101    57   124 0.78 Inosine-5'-monophosphate dehydrogenase 1 OS=Xenopus tropicalis OX=8364 GN=impdh1 PE=3 SV=1
sp|F6S675|IMDH1_XENTR     -            512 msa                  -            330   4.7e-07   34.5   4.1   2   2   1.3e-05     0.057   17.8   0.1   200   241   353   394   341   408 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Xenopus tropicalis OX=8364 GN=impdh1 PE=3 SV=1
sp|P20839|IMDH1_HUMAN     -            514 msa                  -            330   6.4e-07   34.1   4.5   1   2   1.7e-05     0.077   17.4   0.0     2    51    58   108    57   120 0.79 Inosine-5'-monophosphate dehydrogenase 1 OS=Homo sapiens OX=9606 GN=IMPDH1 PE=1 SV=2
sp|P20839|IMDH1_HUMAN     -            514 msa                  -            330   6.4e-07   34.1   4.5   2   2   1.7e-05     0.076   17.4   0.1   200   241   355   396   343   410 0.85 Inosine-5'-monophosphate dehydrogenase 1 OS=Homo sapiens OX=9606 GN=IMPDH1 PE=1 SV=2
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            330   7.8e-07   33.8   3.5   1   3   9.6e-05      0.43   14.9   0.0     2    38    65   101    64   143 0.85 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            330   7.8e-07   33.8   3.5   2   3      0.26   1.2e+03    3.6   0.3   191   232   286   327   272   332 0.76 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|F1DBB2|MPAF_PENBR      -            527 msa                  -            330   7.8e-07   33.8   3.5   3   3   0.00016      0.69   14.2   0.1   201   242   359   400   342   418 0.83 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            330   8.7e-07   33.6   3.6   1   3   7.8e-05      0.35   15.2   0.0     2    38    65   101    64   225 0.88 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            330   8.7e-07   33.6   3.6   2   3      0.28   1.2e+03    3.5   0.3   191   232   307   348   293   353 0.76 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|A0A0B5L585|MPAF2_PENBR -            548 msa                  -            330   8.7e-07   33.6   3.6   3   3   0.00016      0.74   14.1   0.1   201   242   380   421   363   438 0.83 Inosine-5'-monophosphate dehydrogenase OS=Penicillium brevicompactum OX=5074 GN=mpaF' PE=3 SV=1
sp|Q30PY1|HIS4_SULDN      -            236 msa                  -            330   1.1e-06   33.3   0.4   1   2   0.00032       1.4   13.2   0.0   197   240    68   111    54   122 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) OX=326298 GN=hisA PE=3 SV=1
sp|Q30PY1|HIS4_SULDN      -            236 msa                  -            330   1.1e-06   33.3   0.4   2   2     1e-05     0.045   18.1   0.2   194   235   179   221   145   226 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) OX=326298 GN=hisA PE=3 SV=1
sp|P21879|IMDH_BACSU      -            488 msa                  -            330   1.1e-06   33.3  12.6   1   3   3.3e-07    0.0015   23.0   0.0     1    65    38   101    38   141 0.79 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            330   1.1e-06   33.3  12.6   2   3       2.3     1e+04    0.5   2.2   156   232   237   301   222   303 0.64 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|P21879|IMDH_BACSU      -            488 msa                  -            330   1.1e-06   33.3  12.6   3   3   5.2e-05      0.23   15.8   0.1   202   246   334   379   318   407 0.83 Inosine-5'-monophosphate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=guaB PE=1 SV=2
sp|Q18DL2|HIS4_HALWD      -            245 msa                  -            330   1.2e-06   33.2   2.0   1   2   0.00074       3.3   12.0   0.0   194   240    71   117    57   127 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) OX=362976 GN=hisA PE=3 SV=1
sp|Q18DL2|HIS4_HALWD      -            245 msa                  -            330   1.2e-06   33.2   2.0   2   2   1.9e-06    0.0084   20.5   0.6   194   235   187   228   168   239 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) OX=362976 GN=hisA PE=3 SV=1
sp|Q6GMG5|IMDH1_DANRE     -            544 msa                  -            330   1.2e-06   33.1   5.4   1   2   1.8e-05     0.082   17.3   0.1     2    52    58   109    57   121 0.79 Inosine-5'-monophosphate dehydrogenase 1a OS=Danio rerio OX=7955 GN=impdh1a PE=2 SV=1
sp|Q6GMG5|IMDH1_DANRE     -            544 msa                  -            330   1.2e-06   33.1   5.4   2   2   1.4e-05     0.062   17.7   0.1   200   241   355   396   343   409 0.85 Inosine-5'-monophosphate dehydrogenase 1a OS=Danio rerio OX=7955 GN=impdh1a PE=2 SV=1
sp|A1R562|HIS4_PAEAT      -            247 msa                  -            330   1.3e-06   33.1   0.1   1   2   3.3e-06     0.015   19.7   0.0   192   243    69   120    59   131 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=hisA PE=1 SV=1
sp|A1R562|HIS4_PAEAT      -            247 msa                  -            330   1.3e-06   33.1   0.1   2   2    0.0012       5.5   11.3   0.0   190   234   182   229   156   234 0.75 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=hisA PE=1 SV=1
sp|Q54QQ0|IMDH_DICDI      -            515 msa                  -            330   1.3e-06   33.0   0.1   1   2   0.00046         2   12.7   0.0     2    51    64   114    63   133 0.80 Inosine-5'-monophosphate dehydrogenase OS=Dictyostelium discoideum OX=44689 GN=impdh PE=1 SV=1
sp|Q54QQ0|IMDH_DICDI      -            515 msa                  -            330   1.3e-06   33.0   0.1   2   2   1.4e-05     0.064   17.6   0.0   201   253   359   411   344   446 0.77 Inosine-5'-monophosphate dehydrogenase OS=Dictyostelium discoideum OX=44689 GN=impdh PE=1 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P65169|IMDH_STAAM      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=guaB PE=3 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|P99106|IMDH_STAAN      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=guaB PE=1 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2FJM6|IMDH_STAA3      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2G0Y7|IMDH_STAA8      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325 / PS 47) OX=93061 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q2YVL6|IMDH_STAAB      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q5HIQ7|IMDH_STAAC      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GC82|IMDH_STAAS      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            330   1.4e-06   32.9   4.8   1   3   3.2e-06     0.014   19.8   0.0     3    55    40    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            330   1.4e-06   32.9   4.8   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|Q6GJQ7|IMDH_STAAR      -            488 msa                  -            330   1.4e-06   32.9   4.8   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=guaB PE=3 SV=1
sp|B1L5U5|IMDH_KORCO      -            476 msa                  -            330   1.4e-06   32.9   3.4   1   2   2.3e-05       0.1   16.9   0.1     3    44    38    79    36   101 0.77 Inosine-5'-monophosphate dehydrogenase OS=Korarchaeum cryptofilum (strain OPF8) OX=374847 GN=guaB PE=3 SV=1
sp|B1L5U5|IMDH_KORCO      -            476 msa                  -            330   1.4e-06   32.9   3.4   2   2   3.9e-05      0.17   16.2   0.5   200   242   324   367   308   377 0.82 Inosine-5'-monophosphate dehydrogenase OS=Korarchaeum cryptofilum (strain OPF8) OX=374847 GN=guaB PE=3 SV=1
sp|A1SL57|HIS4_NOCSJ      -            244 msa                  -            330   1.4e-06   32.9   0.5   1   2   2.7e-05      0.12   16.7   0.0   192   240    65   113    55   127 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=hisA PE=3 SV=1
sp|A1SL57|HIS4_NOCSJ      -            244 msa                  -            330   1.4e-06   32.9   0.5   2   2   0.00013      0.56   14.5   0.1   191   234   179   225   166   231 0.84 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=hisA PE=3 SV=1
sp|A0JUZ7|HIS4_ARTS2      -            248 msa                  -            330   1.5e-06   32.9   0.0   1   2   3.4e-06     0.015   19.7   0.0   191   244    69   122    60   132 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Arthrobacter sp. (strain FB24) OX=290399 GN=hisA PE=3 SV=1
sp|A0JUZ7|HIS4_ARTS2      -            248 msa                  -            330   1.5e-06   32.9   0.0   2   2    0.0013       5.8   11.2   0.0   173   234   163   230   153   235 0.71 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Arthrobacter sp. (strain FB24) OX=290399 GN=hisA PE=3 SV=1
sp|Q0W0J3|HIS4_METAR      -            240 msa                  -            330   1.6e-06   32.7   0.2   1   2   2.5e-05      0.11   16.8   0.0   194   264    67   131    56   145 0.84 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=hisA PE=3 SV=1
sp|Q0W0J3|HIS4_METAR      -            240 msa                  -            330   1.6e-06   32.7   0.2   2   2   0.00017      0.78   14.1   0.1   196   234   186   224   168   228 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=hisA PE=3 SV=1
sp|Q02131|HIS4_LACLA      -            239 msa                  -            330   1.7e-06   32.7   0.0   1   2   9.9e-06     0.044   18.1   0.0   188   239    59   111    48   118 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Lactococcus lactis subsp. lactis (strain IL1403) OX=272623 GN=hisA PE=3 SV=3
sp|Q02131|HIS4_LACLA      -            239 msa                  -            330   1.7e-06   32.7   0.0   2   2   0.00052       2.3   12.5   0.0   192   236   181   225   170   238 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Lactococcus lactis subsp. lactis (strain IL1403) OX=272623 GN=hisA PE=3 SV=3
sp|O00086|IMDH_CANAX      -            521 msa                  -            330   1.9e-06   32.5   2.0   1   3   0.00055       2.5   12.4   0.0     1    52    62   114    62   125 0.74 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            330   1.9e-06   32.5   2.0   2   3      0.69   3.1e+03    2.2   0.1   192   232   286   326   268   329 0.78 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|O00086|IMDH_CANAX      -            521 msa                  -            330   1.9e-06   32.5   2.0   3   3   5.3e-05      0.24   15.7   0.1   198   249   355   406   346   432 0.84 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans OX=5476 GN=IMH3 PE=2 SV=1
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            330   1.9e-06   32.5   2.0   1   3   0.00055       2.5   12.4   0.0     1    52    62   114    62   125 0.74 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            330   1.9e-06   32.5   2.0   2   3      0.69   3.1e+03    2.2   0.1   192   232   286   326   268   329 0.78 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|Q59Q46|IMDH_CANAL      -            521 msa                  -            330   1.9e-06   32.5   2.0   3   3   5.3e-05      0.24   15.7   0.1   198   249   355   406   346   432 0.84 Inosine-5'-monophosphate dehydrogenase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=IMH3 PE=1 SV=2
sp|P0ADG7|IMDH_ECOLI      -            488 msa                  -            330   1.9e-06   32.5   4.8   1   2   0.00029       1.3   13.3   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=guaB PE=1 SV=1
sp|P0ADG7|IMDH_ECOLI      -            488 msa                  -            330   1.9e-06   32.5   4.8   2   2   1.7e-06    0.0078   20.6   0.2   201   242   327   371   313   406 0.82 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=guaB PE=1 SV=1
sp|P0ADG8|IMDH_ECO57      -            488 msa                  -            330   1.9e-06   32.5   4.8   1   2   0.00029       1.3   13.3   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=guaB PE=3 SV=1
sp|P0ADG8|IMDH_ECO57      -            488 msa                  -            330   1.9e-06   32.5   4.8   2   2   1.7e-06    0.0078   20.6   0.2   201   242   327   371   313   406 0.82 Inosine-5'-monophosphate dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=guaB PE=3 SV=1
sp|P0ADG9|IMDH_SHIFL      -            488 msa                  -            330   1.9e-06   32.5   4.8   1   2   0.00029       1.3   13.3   0.0     1    52    36    85    36   100 0.79 Inosine-5'-monophosphate dehydrogenase OS=Shigella flexneri OX=623 GN=guaB PE=3 SV=1
sp|P0ADG9|IMDH_SHIFL      -            488 msa                  -            330   1.9e-06   32.5   4.8   2   2   1.7e-06    0.0078   20.6   0.2   201   242   327   371   313   406 0.82 Inosine-5'-monophosphate dehydrogenase OS=Shigella flexneri OX=623 GN=guaB PE=3 SV=1
sp|Q47QS4|HIS4_THEFY      -            245 msa                  -            330     2e-06   32.4   0.1   1   2   4.4e-05       0.2   16.0   0.0   193   240    66   113    57   127 0.89 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Thermobifida fusca (strain YX) OX=269800 GN=hisA PE=3 SV=1
sp|Q47QS4|HIS4_THEFY      -            245 msa                  -            330     2e-06   32.4   0.1   2   2   0.00013      0.59   14.5   0.0   191   235   179   226   158   238 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Thermobifida fusca (strain YX) OX=269800 GN=hisA PE=3 SV=1
sp|A9B5I3|HIS4_HERA2      -            240 msa                  -            330   2.3e-06   32.2   4.8   1   2   1.3e-06    0.0057   21.1   0.8   168   242    35   113    23   130 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) OX=316274 GN=hisA PE=3 SV=1
sp|A9B5I3|HIS4_HERA2      -            240 msa                  -            330   2.3e-06   32.2   4.8   2   2   0.00035       1.6   13.1   0.2   202   235   189   222   162   234 0.81 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) OX=316274 GN=hisA PE=3 SV=1
sp|Q46CW8|HIS4_METBF      -            245 msa                  -            330   2.3e-06   32.2   0.7   1   2   0.00031       1.4   13.2   0.1   196   242    69   118    59   142 0.74 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=hisA PE=3 SV=1
sp|Q46CW8|HIS4_METBF      -            245 msa                  -            330   2.3e-06   32.2   0.7   2   2   1.3e-05     0.059   17.7   0.1   191   235   188   228   171   244 0.83 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=hisA PE=3 SV=1
sp|Q39UK4|PYRDB_GEOMG     -            305 msa                  -            330   2.7e-06   32.0   0.3   1   2       7.8   3.5e+04   -1.2   0.0    29    67    67   106    52   166 0.67 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pyrD PE=3 SV=1
sp|Q39UK4|PYRDB_GEOMG     -            305 msa                  -            330   2.7e-06   32.0   0.3   2   2   1.7e-09   7.7e-06   30.5   0.2   193   242   228   278   221   300 0.79 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pyrD PE=3 SV=1
sp|Q8PWS2|HIS4_METMA      -            246 msa                  -            330   2.9e-06   31.9   0.5   1   2    0.0025        11   10.3   0.0   197   241    70   117    59   137 0.78 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=hisA PE=3 SV=1
sp|Q8PWS2|HIS4_METMA      -            246 msa                  -            330   2.9e-06   31.9   0.5   2   2   2.6e-06     0.011   20.1   0.1   191   234   188   227   172   242 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=hisA PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            330   2.9e-06   31.9   5.0   1   3   5.4e-06     0.024   19.0   0.0     4    55    41    92    38   123 0.71 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            330   2.9e-06   31.9   5.0   2   3       9.3   4.2e+04   -1.5   0.2   195   232   263   300   235   301 0.69 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|Q8NY70|IMDH_STAAW      -            488 msa                  -            330   2.9e-06   31.9   5.0   3   3   0.00021      0.96   13.8   0.2   202   243   333   375   317   388 0.81 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=guaB PE=3 SV=1
sp|A0B7W4|HIS4_METTP      -            242 msa                  -            330   2.9e-06   31.9   0.3   1   2     0.005        22    9.3   0.0   195   236    68   109    57   121 0.85 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hisA PE=3 SV=1
sp|A0B7W4|HIS4_METTP      -            242 msa                  -            330   2.9e-06   31.9   0.3   2   2   1.6e-06     0.007   20.8   0.1   196   234   186   224   175   236 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hisA PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            330     3e-06   31.9   6.1   1   3   6.8e-06      0.03   18.7   0.0     3    55    40    92    38   130 0.74 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            330     3e-06   31.9   6.1   2   3       5.1   2.3e+04   -0.6   0.4   192   232   260   300   231   301 0.68 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q49UU8|IMDH_STAS1      -            488 msa                  -            330     3e-06   31.9   6.1   3   3   0.00012      0.54   14.6   0.1   202   247   333   379   317   413 0.78 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) OX=342451 GN=guaB PE=3 SV=1
sp|Q8FNZ7|HIS4_COREF      -            246 msa                  -            330   3.4e-06   31.7   0.1   1   2   1.6e-06     0.007   20.8   0.0   190   244    61   115    50   127 0.86 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=hisA PE=1 SV=1
sp|Q8FNZ7|HIS4_COREF      -            246 msa                  -            330   3.4e-06   31.7   0.1   2   2    0.0062        28    9.0   0.0   192   234   182   227   166   236 0.80 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=hisA PE=1 SV=1
sp|B6YWA9|HIS6_THEON      -            252 msa                  -            330   3.7e-06   31.6   0.0   1   2   2.7e-05      0.12   16.7   0.0   191   274    62   152    34   166 0.72 Imidazole glycerol phosphate synthase subunit HisF OS=Thermococcus onnurineus (strain NA1) OX=523850 GN=hisF PE=3 SV=1
sp|B6YWA9|HIS6_THEON      -            252 msa                  -            330   3.7e-06   31.6   0.0   2   2    0.0004       1.8   12.9   0.0   193   235   185   227   173   239 0.90 Imidazole glycerol phosphate synthase subunit HisF OS=Thermococcus onnurineus (strain NA1) OX=523850 GN=hisF PE=3 SV=1
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            330   3.7e-06   31.6   4.4   1   3   0.00059       2.7   12.3   0.0     1    35    59    93    59   119 0.85 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            330   3.7e-06   31.6   4.4   2   3       1.8   8.1e+03    0.8   0.1   190   232   303   342   282   344 0.75 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9GZH3|IMDH_CAEEL      -            534 msa                  -            330   3.7e-06   31.6   4.4   3   3   8.8e-06     0.039   18.3   0.2   200   241   373   414   360   420 0.85 Inosine-5'-monophosphate dehydrogenase OS=Caenorhabditis elegans OX=6239 GN=T22D1.3 PE=3 SV=2
sp|Q9HN14|HIS4_HALSA      -            242 msa                  -            330   3.8e-06   31.5   4.0   1   2    0.0002       0.9   13.9   0.3   195   240    70   115    58   135 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=hisA PE=3 SV=1
sp|Q9HN14|HIS4_HALSA      -            242 msa                  -            330   3.8e-06   31.5   4.0   2   2   5.1e-06     0.023   19.1   0.3   195   235   186   226   173   239 0.88 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=hisA PE=3 SV=1
sp|P16250|HIS4_STRCO      -            240 msa                  -            330   3.8e-06   31.5   1.6   1   2   5.2e-07    0.0023   22.4   0.3   192   243    64   115    56   127 0.90 Phosphoribosyl isomerase A OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=priA PE=1 SV=1
sp|P16250|HIS4_STRCO      -            240 msa                  -            330   3.8e-06   31.5   1.6   2   2    0.0089        40    8.4   0.1   191   234   178   224   166   234 0.78 Phosphoribosyl isomerase A OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=priA PE=1 SV=1
sp|Q3IT10|HIS4_NATPD      -            239 msa                  -            330     4e-06   31.5   1.8   1   2    0.0074        33    8.7   0.0   195   240    69   114    57   124 0.87 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / JCM 8858 / NBRC 14720 / NCIMB 2260 / Gabara) OX=348780 GN=hisA PE=3 SV=1
sp|Q3IT10|HIS4_NATPD      -            239 msa                  -            330     4e-06   31.5   1.8   2   2   6.1e-07    0.0027   22.1   0.4   193   235   183   225   147   235 0.76 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / JCM 8858 / NBRC 14720 / NCIMB 2260 / Gabara) OX=348780 GN=hisA PE=3 SV=1
sp|O87392|GLXD_RHIME      -            442 msa                  -            330   4.4e-06   31.3   0.2   1   1   1.9e-09   8.3e-06   30.4   0.2   157   249   242   340   235   377 0.79 Glutamate synthase large subunit-like protein OS=Rhizobium meliloti (strain 1021) OX=266834 GN=glxD PE=3 SV=2
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            330   4.8e-06   31.2   3.3   1   3   5.5e-05      0.25   15.7   0.0     2    45    79   123    78   146 0.81 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            330   4.8e-06   31.2   3.3   2   3      0.71   3.2e+03    2.2   0.2   191   232   301   342   283   345 0.75 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|Q4WHZ9|IMDH_ASPFU      -            546 msa                  -            330   4.8e-06   31.2   3.3   3   3   0.00065       2.9   12.2   0.2   201   241   374   414   359   430 0.84 Inosine-5'-monophosphate dehydrogenase OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=AFUA_2G03610 PE=3 SV=1
sp|B5EFU4|PYRDB_CITBB     -            305 msa                  -            330     5e-06   31.1   0.1   1   1     2e-09     9e-06   30.3   0.1   193   241   228   276   221   298 0.79 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Citrifermentans bemidjiense (strain ATCC BAA-1014 / DSM 16622 / JCM 12645 / Bem) OX=404380 GN=pyrD PE=3 SV=1
sp|A0LTS5|HIS4_ACIC1      -            241 msa                  -            330   6.1e-06   30.8   0.5   1   2   6.7e-06      0.03   18.7   0.0   172   240    41   112    37   126 0.82 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Acidothermus cellulolyticus (strain ATCC 43068 / DSM 8971 / 11B) OX=351607 GN=hisA PE=3 SV=1
sp|A0LTS5|HIS4_ACIC1      -            241 msa                  -            330   6.1e-06   30.8   0.5   2   2    0.0019       8.6   10.6   0.1   192   234   179   224   169   237 0.80 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Acidothermus cellulolyticus (strain ATCC 43068 / DSM 8971 / 11B) OX=351607 GN=hisA PE=3 SV=1
sp|Q2SMB2|HIS6_HAHCH      -            257 msa                  -            330   6.5e-06   30.8   0.6   1   2   2.5e-05      0.11   16.8   0.1   190   242    62   114    49   125 0.85 Imidazole glycerol phosphate synthase subunit HisF OS=Hahella chejuensis (strain KCTC 2396) OX=349521 GN=hisF PE=3 SV=1
sp|Q2SMB2|HIS6_HAHCH      -            257 msa                  -            330   6.5e-06   30.8   0.6   2   2   0.00055       2.4   12.4   0.1   192   235   190   234   180   252 0.85 Imidazole glycerol phosphate synthase subunit HisF OS=Hahella chejuensis (strain KCTC 2396) OX=349521 GN=hisF PE=3 SV=1
sp|Q7SFX7|IMDH_NEUCR      -            536 msa                  -            330   6.8e-06   30.7   1.3   1   2   5.7e-05      0.26   15.6   0.0     1    44    69   112    69   139 0.81 Inosine-5'-monophosphate dehydrogenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03117 PE=3 SV=1
sp|Q7SFX7|IMDH_NEUCR      -            536 msa                  -            330   6.8e-06   30.7   1.3   2   2   0.00037       1.6   13.0   0.1   201   242   365   406   347   422 0.83 Inosine-5'-monophosphate dehydrogenase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03117 PE=3 SV=1
sp|Q82AA1|HIS4_STRAW      -            242 msa                  -            330   7.2e-06   30.6   1.3   1   2   1.8e-06    0.0082   20.6   0.2   192   243    65   116    57   128 0.89 Phosphoribosyl isomerase A OS=Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) OX=227882 GN=priA PE=3 SV=1
sp|Q82AA1|HIS4_STRAW      -            242 msa                  -            330   7.2e-06   30.6   1.3   2   2     0.006        27    9.0   0.0   191   234   179   225   167   236 0.81 Phosphoribosyl isomerase A OS=Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) OX=227882 GN=priA PE=3 SV=1
sp|Q1R080|HIS6_CHRSD      -            257 msa                  -            330   7.3e-06   30.6   1.1   1   2     8e-06     0.036   18.5   0.1   188   244    60   116    49   127 0.86 Imidazole glycerol phosphate synthase subunit HisF OS=Chromohalobacter salexigens (strain ATCC BAA-138 / DSM 3043 / CIP 106854 / NCIMB 13768 / 1H11) OX=290398 GN=hisF PE=3 SV=1
sp|Q1R080|HIS6_CHRSD      -            257 msa                  -            330   7.3e-06   30.6   1.1   2   2    0.0015       6.9   11.0   0.2   195   235   193   234   187   250 0.86 Imidazole glycerol phosphate synthase subunit HisF OS=Chromohalobacter salexigens (strain ATCC BAA-138 / DSM 3043 / CIP 106854 / NCIMB 13768 / 1H11) OX=290398 GN=hisF PE=3 SV=1
sp|Q4JW54|HIS4_CORJK      -            258 msa                  -            330   7.7e-06   30.5   0.0   1   2   2.6e-05      0.12   16.8   0.0   190   240    68   118    59   131 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium jeikeium (strain K411) OX=306537 GN=hisA PE=3 SV=1
sp|Q4JW54|HIS4_CORJK      -            258 msa                  -            330   7.7e-06   30.5   0.0   2   2   0.00093       4.1   11.7   0.1   192   234   189   234   179   250 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Corynebacterium jeikeium (strain K411) OX=306537 GN=hisA PE=3 SV=1
sp|A1T8W5|HIS4_MYCVP      -            255 msa                  -            330   8.1e-06   30.4   0.3   1   2   1.9e-05     0.086   17.2   0.1   192   241    74   123    64   137 0.87 Phosphoribosyl isomerase A OS=Mycolicibacterium vanbaalenii (strain DSM 7251 / JCM 13017 / BCRC 16820 / KCTC 9966 / NRRL B-24157 / PYR-1) OX=350058 GN=priA PE=3 SV=1
sp|A1T8W5|HIS4_MYCVP      -            255 msa                  -            330   8.1e-06   30.4   0.3   2   2    0.0011       4.7   11.5   0.0   191   234   192   238   176   243 0.76 Phosphoribosyl isomerase A OS=Mycolicibacterium vanbaalenii (strain DSM 7251 / JCM 13017 / BCRC 16820 / KCTC 9966 / NRRL B-24157 / PYR-1) OX=350058 GN=priA PE=3 SV=1
sp|A4X9Q0|HIS4_SALTO      -            241 msa                  -            330   8.2e-06   30.4   0.4   1   2   7.5e-06     0.034   18.5   0.0   191   238    62   109    53   116 0.90 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / JCM 13857 / NBRC 105044 / CNB-440) OX=369723 GN=hisA PE=3 SV=1
sp|A4X9Q0|HIS4_SALTO      -            241 msa                  -            330   8.2e-06   30.4   0.4   2   2    0.0027        12   10.1   0.1   193   232   179   221   162   235 0.79 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / JCM 13857 / NBRC 105044 / CNB-440) OX=369723 GN=hisA PE=3 SV=1
sp|A9BJH4|PYRDB_PETMO     -            300 msa                  -            330   8.5e-06   30.4   0.0   1   1   3.9e-09   1.8e-05   29.3   0.0   193   240   225   272   216   292 0.81 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Petrotoga mobilis (strain DSM 10674 / SJ95) OX=403833 GN=pyrD PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            330   9.3e-06   30.2   4.1   1   3   0.00011       0.5   14.7   0.0     2    38    64   100    63   125 0.82 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            330   9.3e-06   30.2   4.1   2   3       1.9   8.5e+03    0.8   0.2   193   232   287   326   273   328 0.77 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|W6QIT2|MPAF_PENRF      -            526 msa                  -            330   9.3e-06   30.2   4.1   3   3    0.0002      0.88   13.9   0.3   200   242   357   399   335   416 0.84 Inosine-5'-monophosphate dehydrogenase OS=Penicillium roqueforti (strain FM164) OX=1365484 GN=mpaF PE=3 SV=1
sp|Q84XA3|IMDH_VIGUN      -            502 msa                  -            330   9.4e-06   30.2  10.1   1   2   0.00034       1.5   13.1   1.5     2    39    52    86    51   110 0.73 Inosine-5'-monophosphate dehydrogenase OS=Vigna unguiculata OX=3917 GN=impdh PE=1 SV=1
sp|Q84XA3|IMDH_VIGUN      -            502 msa                  -            330   9.4e-06   30.2  10.1   2   2   3.5e-07    0.0016   22.9   0.3   195   276   340   422   321   451 0.80 Inosine-5'-monophosphate dehydrogenase OS=Vigna unguiculata OX=3917 GN=impdh PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /app/model.hmm
# Target file:     /app/uniprot_sprot.fasta
# Option settings: hmmer-3.4/src/hmmsearch -o /app/hmmer_full_output.txt --domtblout /app/hmmer_results_domain.txt -E 1e-5 --cpu 4 /app/model.hmm /app/uniprot_sprot.fasta 
# Current dir:     /app
# Date:            Tue Dec 24 02:47:28 2024
# [ok]
